<1 口
<1 古
<1 可
<1 台
<1 史
<1 右
<1 号
<1 司
<1 各
<1 合
<1 吉
<1 同
<1 名
<1 向
<1 君
<1 否
<1 含
<1 告
<1 周
<1 味
<1 呼
<1 命
<1 和
<1 品
<1 員
<1 商
<1 問
<1 善
<1 喜
<1 営
<1 器
<1 四
<1 回
<1 因
<1 団
<1 困
<1 囲
<1 図
<1 固
<1 国
<1 園
<1 土
<1 圧
<1 在
<1 地
<1 坂
<1 均
<1 型
<1 城
<1 埋
<1 執
<1 基
<1 堂
<1 報
<1 場
<1 塁
<1 塚
<1 境
<1 増
<1 壊
<1 士
<1 声
<1 売
<1 変
<1 夏
<1 夕
<1 外
<1 多
<1 夜
<1 大
<1 天
<1 太
<1 夫
<1 央
<1 失
<1 奈
<1 奏
<1 契
<1 奥
<1 女
<1 好
<1 妻
<1 始
<1 委
<1 姿
<1 婚
<1 婦
<1 子
<1 字
<1 存
<1 季
<1 学
<1 宅
<1 宇
<1 守
<1 安
<1 完
<1 宗
<1 官
<1 定
<1 実
<1 客
<1 宣
<1 室
<1 宮
<1 害
<1 家
<1 容
<1 宿
<1 寄
<1 密
<1 富
<1 察
<1 審
<1 寺
<1 対
<1 専
<1 将
<1 射
<1 導
<1 小
<1 少
<1 就
<1 尾
<1 局
<1 居
<1 届
<1 屋
<1 展
<1 属
<1 層
<1 山
<1 岐
<1 岡
<1 岩
<1 岸
<1 島
<1 崎
<1 崩
<1 川
<1 州
<1 工
<1 左
<1 巨
<1 差
<1 巻
<1 市
<1 布
<1 希
<1 師
<1 席
<1 帯
<1 帰
<1 常
<1 幅
<1 幕
<1 平
<1 年
<1 幸
<1 広
<1 底
<1 店
<1 府
<1 度
<1 座
<1 庫
<1 庭
<1 康
<1 廃
<1 延
<1 建
<1 弁
<1 式
<1 引
<1 弘
<1 弱
<1 張
<1 強
<1 弾
<1 当
<1 形
<1 彦
<1 影
<1 役
<1 彼
<1 待
<1 後
<1 徒
<1 従
<1 得
<1 復
<1 徳
<1 徴
