37	1 - 部首: 一 丨 丶 丿 乙 亅 二 亠
46	2 - 部首: 人 (画数 <= 7)
39	3 - 部首: 人 (画数 >= 8) 儿 入 
42	4 - 部首: 八 冂 冖 冫 几 凵 刀
	(1400 - 164) / 29 ~ 42.6
49	5 - 部首: 力 勹 匕 匚 匸 十 卜 卩 厂 ツ 厶 又
	(1400 - 213) / 28 ~ 42.4
40	6 - 部首: 口
	1147 / 27 ~ 42.5
42	7 - 部首: 囗 土 士
	(1400 - 297) / 26 ~ 42.4
39	8 - 部首: 夂 夊 夕 大 女 子
	(1400 - 334) / 25 ~ 42.6
40	9 - 部首: 宀 寸 小 尢
	(1400 - 374) / 24 ~ 42.75
	0 - 部首: 尸 屮 山 巛 工 己 巾 干
	(1400 - 419) / 23 ~ 42.7
	W - 部首: 幺 广 廴 廾 弋 弓 彐 彡 彳
	(1400 - 465) / 22 ~ 42.5
	R - 部首: 心 戈 戶
	(1400 - 513) / 21 ~ 42.2
	T - 部首: 手 (画数 <= 8)
	(1400 - 557) / 20 ~ 42.15
	Y - 部首: 手 (画数 >= 9) 支 攴 文 斗 斤 方 无
	(1400 - 602) / 19 ~ 42
	P - 部首: 日 曰 月
	(1400 - 642) / 18 ~ 42.11
	S - 部首: 木 (画数 <= 7)
	(1400 - 683) / 17 ~ 42.2
	D - 部首: 木 (画数 >= 8) 欠 止 歹 殳 毋 比 毛 氏 气
	F - 部首: 水 (画数 <= 7)
	(1400 - 769) / 15 ~ 42.1
	G - 部首: 水 (画数 >= 8) 火
	(1400 - 819) / 14 ~ 41.5
	H - 部首: 爪 父 爻 爿 片 牙 牛 犬玄 玉 瓜 瓦 甘 生 用 田
	(1400 - 865) / 13 ~ 41.2
	J - 部首: 疋 疒 癶 白 皮 皿 目 矛 矢
	(1400 - 898) / 12 ~ 41.8
	K - 部首: 石 示 禸 禾
	(1400 - 934) / 11 ~ 42.4
	; - 部首: 穴 立 竹 米
	(1400 - 966) / 10 ~ 43.4
	Z - 部首: 糸
	(1400 - 1012) / 9 ~ 43.1
	X - 部首: 缶 网 羊 羽 老 而 耒 耳 聿 肉 臣 自 至 臼
	(1400 - 1056) / 8 = 43
	C - 部首: 舌 舛 舟 艮 色 艸 虍 虫 血 行
	(1400 - 1099) / 7 = 43
	V - 部首: 衣 襾 見 角 言 (画数 <= 7)
	(1400 - 1155) / 6 = 40.8
	B - 部首: 言 (画数 >= 7) 谷 豆 豕 豸 貝
	(1400 - 1200) / 5 = 40
	N - 部首: 赤 走 足 身 車 辛 辰
	(1400 - 1229) / 4 = 42.75
	M - 部首: 辵 邑 酉 釆 里
	(1400 - 1284) / 3 ~ 38.7
43	, - 部首: 金 長 門 阜 隶
30	. - 部首: 隹 雨 靑 非【九画】面 革 韋 韭 音 頁 (画数 <= 4)
43	/ - 部首: 頁 (画数 >= 5) 風 飛 食 首 香 馬 骨 高 髟 鬥 鬯 鬲 鬼 魚 鳥 鹵
	鹿 麥 麻 黃 黍 黑 黹 黽 鼎 鼓 鼠 鼻 齊 齒 龍 龜 龠
