僧
⺍
層
屮
神
禍
﨑
一
丁
七
万
丈
三
上
下
不
与
丑
且
丕
世
丘
丙
丞
両
並
丨
个
中
串
丶
丸
丹
主
丼
丿
乂
乃
久
之
乍
乎
乏
乖
乗
乘
乙
乚
九
乞
也
乱
乳
乾
亀
亂
亅
了
予
争
事
二
于
云
互
五
井
亘
亙
些
亜
亞
亠
亡
亢
交
亥
亦
亨
享
京
亭
亮
亳
亶
人
什
仁
仄
仇
今
介
仍
从
仏
仔
仕
他
付
仙
仝
代
令
以
仮
仰
仲
件
任
份
企
伊
伍
伎
伏
伐
休
会
伝
伯
估
伴
伶
伸
伺
似
伽
佃
但
佇
佈
位
低
住
佐
佑
体
何
余
佚
佛
作
佞
你
佩
佳
併
佼
使
侃
來
例
侍
侑
侖
侘
供
依
侠
価
侭
侮
侯
侵
侶
便
係
促
俄
俊
俎
俑
俗
俘
俚
保
俟
信
俣
修
俯
俳
俵
俶
俸
俺
倅
倉
個
倍
們
倒
倖
候
借
倣
値
倦
倫
倭
倶
倹
值
假
偈
偉
偏
偕
做
停
健
偲
側
偵
偶
偽
傀
傅
傍
傑
傘
備
催
傭
傲
傳
債
傷
傾
僅
働
像
僑
僕
僚
僧
僭
價
僻
儀
儂
億
儒
儘
儚
償
儡
優
儲
儿
允
元
兄
充
兆
兇
先
光
克
兌
免
兎
児
兒
党
兜
入
內
全
兩
八
公
六
共
兵
其
具
典
兼
冂
内
円
冊
册
再
冑
冒
冖
冗
写
冠
冤
冥
冨
冫
冬
冲
冴
冶
冷
冽
凄
准
凉
凋
凌
凍
凛
凜
凝
几
凡
処
凧
凪
凰
凱
凵
凶
凸
凹
出
函
刀
刃
分
切
刈
刊
刑
列
初
判
別
利
到
制
刷
券
刹
刺
刻
剃
則
削
剋
剌
前
剖
剛
剣
剤
剥
剪
副
剰
剱
割
創
劃
劇
劉
劔
力
功
加
劣
助
努
劫
励
労
効
劾
勁
勃
勅
勇
勉
勒
動
勘
務
勝
募
勢
勤
勧
勲
勹
勾
勿
匁
匂
包
匈
匍
匐
匕
化
北
匙
匚
匝
匠
匡
匣
匪
匯
匱
匳
匸
匹
区
医
匿
區
十
千
卅
升
午
卉
半
卍
卑
卒
卓
協
南
単
博
卜
占
卦
卩
卯
印
危
即
却
卵
卷
卸
卻
卿
厂
厄
厘
厚
原
厦
厨
厩
厭
厳
厶
去
参
參
又
叉
及
友
双
反
収
叔
取
受
叙
叛
叟
叡
叢
口
古
句
另
叩
只
叫
召
叮
可
台
叱
史
右
叶
号
司
吃
各
合
吉
吊
同
名
后
吏
吐
向
君
吟
吠
否
含
吸
吹
吻
吼
吽
吾
呂
呆
呈
呉
告
呑
呟
周
呪
味
呵
呻
呼
命
咀
咄
咆
咋
和
咎
咤
咥
咫
咬
咲
咳
咸
咽
哀
品
哈
哉
員
哥
哨
哪
哭
哮
哲
哺
唄
唆
唇
唐
唖
唯
唱
唳
唸
唾
啄
商
問
啓
啖
啜
啼
喀
喃
善
喉
喋
喘
喚
喜
喝
喧
喩
喪
喫
喬
單
喰
営
嗄
嗅
嗚
嗜
嗟
嗣
嗤
嘆
嘉
嘔
嘗
嘘
嘩
嘯
嘱
嘲
嘴
噂
噌
噛
器
噪
噴
噺
嚀
嚇
嚢
嚥
嚴
嚼
囀
囁
囃
囓
囗
囘
囚
四
回
因
団
囮
困
囲
図
固
国
圀
圃
國
圍
圏
園
圓
圖
團
土
圧
在
圭
地
圳
址
坂
均
坊
坐
坑
坡
坤
坦
坩
坪
垂
型
垢
垣
埃
埋
城
埒
埓
埜
域
埠
埴
執
培
基
埼
堀
堂
堅
堆
堕
堝
堡
堤
堪
堯
堰
報
場
堵
堺
塀
塁
塊
塑
塔
塗
塘
塙
塚
塞
塩
填
塵
塹
塾
境
墓
増
墜
墟
墨
墳
墾
壁
壅
壇
壊
壌
壕
壜
壞
士
壬
壮
声
壱
売
壷
壹
壺
壽
夂
変
夊
夏
夕
外
夙
多
夜
夠
夢
夥
大
天
太
夫
夭
央
失
夷
夾
奄
奇
奈
奉
奎
奏
契
奔
套
奘
奢
奥
奧
奨
奪
奮
女
奴
奸
好
如
妃
妄
妊
妓
妖
妙
妥
妨
妬
妹
妻
妾
姉
始
姐
姑
姓
委
姜
姥
姦
姪
姫
姶
姻
姿
威
娃
娑
娘
娜
娠
娩
娯
娶
娼
婁
婆
婉
婚
婦
婿
媒
媚
媛
媽
嫁
嫉
嫌
嫡
嬉
嬌
嬢
嬬
嬰
嬲
子
孔
孕
字
存
孚
孜
孝
孟
季
孤
学
孫
孵
學
宀
它
宅
宇
守
安
宋
完
宍
宏
宕
宗
官
宙
定
宛
宜
宝
実
客
宣
室
宥
宦
宮
宰
害
宴
宵
家
宸
容
宿
寂
寄
寅
密
寇
富
寒
寓
寛
寝
察
寡
寥
實
寧
寨
審
寫
寮
寵
寶
寸
寺
対
寿
封
専
射
将
將
專
尉
尊
尋
對
導
小
少
尖
尚
尢
尣
尤
尭
就
尸
尹
尺
尻
尼
尽
尾
尿
局
屁
居
屈
届
屋
屍
屏
屑
屓
展
属
屠
層
履
屬
屮
屯
山
屹
岐
岑
岡
岩
岬
岱
岳
岸
峙
峠
峡
峨
峪
峯
峰
島
峻
崇
崎
崑
崔
崖
崗
崙
崩
嵌
嵐
嵜
嵩
嵯
嶄
嶋
嶌
嶺
嶼
嶽
巌
巖
巛
川
州
巡
巣
工
左
巧
巨
巫
差
己
已
巳
巴
巷
巻
巽
巾
市
布
帆
希
帖
帛
帝
帥
師
席
帯
帰
帳
帶
帷
常
帽
幀
幅
幇
幌
幕
幟
幡
幣
幫
干
平
年
幸
幹
幺
幻
幼
幽
幾
广
庁
広
庄
庇
床
序
底
庖
店
庚
府
度
座
庫
庭
庵
庶
康
庸
廃
廉
廊
廓
廚
廟
廠
廣
廬
廳
廴
延
廷
建
廻
廾
廿
弁
弄
弊
弋
弌
式
弐
弓
弔
引
弗
弘
弛
弟
弥
弦
弧
弩
弱
張
強
弼
弾
彅
彊
彌
彎
彐
当
彗
彙
彡
形
彦
彩
彪
彫
彬
彭
彰
影
彳
彷
役
彼
彿
往
征
径
待
很
徊
律
後
徐
徑
徒
従
得
徘
從
御
徨
復
循
微
徳
徴
徹
徽
心
必
忌
忍
志
忘
忙
応
忠
快
忱
念
忽
怒
怖
怜
思
怠
怡
急
性
怨
怪
怯
恋
恍
恐
恒
恕
恢
恣
恥
恨
恩
恫
恭
息
恰
恵
悉
悌
悍
悔
悟
悠
患
悦
您
悩
悪
悲
悴
悶
悸
悼
情
惇
惑
惚
惜
惟
惠
惡
惣
惧
惨
惰
想
惹
愁
愈
愉
意
愕
愚
愛
感
愧
愴
愼
慄
慇
慈
態
慌
慎
慕
慟
慢
慣
慧
慨
慮
慰
慶
慾
憂
憊
憎
憐
憑
憔
憚
憤
憧
憩
憫
憬
憮
憲
憶
憺
憾
懂
懃
懇
應
懐
懲
懸
懺
懼
懿
戀
戈
戊
戌
戎
成
我
戒
或
戚
戟
戦
截
戮
戯
戰
戴
戶
戸
戻
房
所
扁
扇
扈
扉
手
才
打
払
托
扮
扱
扶
批
找
承
技
抄
抉
把
抑
抒
投
抗
折
抜
択
披
抱
抵
抹
押
抽
拂
担
拉
拌
拍
拐
拒
拓
拗
拘
拙
招
拝
拠
拡
括
拭
拮
拳
拵
拶
拷
拼
拾
拿
持
指
按
挑
挙
挟
挨
挫
振
挺
挽
挿
捉
捌
捏
捐
捕
捗
捜
捧
捨
捩
据
捲
捷
捺
捻
掃
授
掉
掌
排
掘
掛
掟
掠
採
探
接
控
推
措
掬
掲
掴
掻
揃
揄
揆
揉
描
提
揖
揚
換
握
揭
揮
援
揶
揺
損
搗
搬
搭
携
搾
摂
摘
摩
摯
摸
摺
撃
撒
撓
撚
撞
撤
撥
撫
播
撮
撰
撲
撹
撻
撼
擁
擂
擊
擋
操
擔
據
擢
擦
擬
擲
擺
擾
攀
攘
攣
攪
攫
支
攴
攵
收
改
攻
放
政
故
效
敏
救
敗
敘
教
敢
散
敦
敬
数
敲
整
敵
敷
數
斂
斃
文
斉
斌
斎
斐
斑
斗
料
斜
斡
斤
斥
斧
斬
断
斯
新
斷
方
於
施
旁
旅
旋
族
旗
旛
无
旡
既
日
旦
旧
旨
早
旬
旭
旱
旺
昂
昆
昇
昊
昌
明
昏
易
昔
星
映
春
昧
昨
昭
是
昴
昶
昼
晁
時
晃
晋
晏
晒
晚
晟
晦
晧
晨
晩
普
景
晰
晴
晶
智
暁
暇
暈
暉
暎
暑
暖
暗
暘
暢
暦
暫
暮
暴
曇
曉
曖
曙
曚
曛
曜
曝
曠
曰
曲
曳
更
書
曹
曼
曽
曾
替
最
會
月
有
朋
服
朔
朕
朗
望
朝
期
朦
朧
木
未
末
本
札
朱
朴
朶
机
朽
杉
李
杏
材
村
杓
杖
杜
杞
束
条
杢
杣
来
杭
杯
杰
東
杵
杷
松
板
枇
析
枕
林
枚
果
枝
枠
枡
枢
枦
枯
架
枷
柄
柊
柏
某
柑
染
柔
柘
柚
查
柩
柱
柳
柴
柵
査
柾
柿
栂
栃
栄
栓
栖
栗
栞
校
栢
栩
株
核
根
格
栽
桁
桂
桃
框
案
桐
桑
桓
桔
桜
桝
桟
桧
桶
桿
梁
梃
梅
梓
梗
條
梟
梠
梢
梧
梨
梯
械
梱
梳
梵
梶
棄
棉
棋
棍
棒
棗
棘
棚
棟
棠
森
棲
棹
棺
椀
椅
椋
植
椎
椒
椙
椛
検
椰
椿
楊
楓
楔
楕
楚
楠
楡
楢
業
楮
楯
楳
極
楷
楸
楼
楽
概
榊
榎
榛
榜
榮
榴
槃
槇
構
槌
槍
槐
様
槙
槻
槽
槿
樂
樅
樋
樓
樗
標
樟
模
樣
権
横
樫
樵
樹
樺
樽
橋
橘
橙
機
橫
橿
檀
檄
檎
檔
檗
檜
檢
檬
檸
檻
櫂
櫃
櫓
櫛
櫨
櫻
欄
欅
權
欒
欝
欠
次
欣
欧
欲
欺
欽
款
歌
歎
歓
止
正
此
步
武
歩
歪
歯
歳
歴
歷
歸
歹
死
殆
殉
殊
残
殖
殘
殯
殲
殳
殴
段
殷
殺
殻
殿
毀
毅
毋
母
毎
每
毒
比
毘
毛
毟
毫
毬
毯
氏
民
气
気
氣
水
氷
永
氾
汀
汁
求
汎
汐
汗
汚
汝
江
池
汪
汰
汲
決
汽
沁
沃
沈
沌
沐
沒
沓
沖
沙
沛
没
沢
沫
河
沸
油
治
沼
沿
況
泄
泉
泊
泌
法
泙
泡
波
泣
泥
注
泪
泰
泳
洋
洒
洗
洙
洛
洞
津
洩
洪
洲
洵
洸
活
派
流
浄
浅
浙
浚
浜
浣
浦
浩
浪
浮
浴
海
浸
涅
消
涌
涎
涙
涛
涜
涯
液
涵
涸
涼
淀
淆
淋
淑
淘
淡
淫
淮
深
淳
淵
混
淹
淺
添
清
渇
済
渉
渋
渓
渕
渚
減
渠
渡
渣
渤
渥
渦
温
渫
測
港
渴
游
渾
湊
湖
湘
湛
湧
湯
湾
湿
満
溌
源
準
溜
溝
溢
溥
溪
溶
溺
滄
滅
滉
滋
滑
滓
滔
滝
滞
滲
滴
滸
滾
滿
漁
漂
漆
漉
漏
漑
演
漕
漠
漢
漣
漫
漬
漱
漲
漸
漿
潅
潔
潘
潛
潜
潟
潤
潭
潮
潰
澁
澄
澤
澪
澱
澳
澹
激
濁
濃
濟
濠
濡
濤
濫
濯
濱
濾
瀉
瀋
瀑
瀕
瀝
瀞
瀟
瀧
瀬
瀾
灌
灘
灣
火
灯
灰
灸
灼
災
炉
炊
炎
炒
炙
炬
炭
炳
炸
点
為
烈
烏
烙
烹
焉
焔
焙
焚
無
焦
然
焼
煉
煌
煎
煕
煙
煤
煥
照
煩
煮
煽
熊
熔
熙
熟
熨
熱
熾
燃
燈
燐
燕
燗
燥
燦
燧
燭
燵
燻
燿
爆
爛
爪
爫
爬
爭
爲
爵
父
爺
爻
爽
爾
爿
片
版
牌
牒
牙
牛
牝
牟
牡
牢
牧
物
牲
特
牽
犀
犠
犬
犯
状
狀
狂
狆
狐
狗
狙
狛
狡
狩
独
狭
狸
狼
狽
猊
猛
猜
猟
猥
猩
猪
猫
献
猶
猷
猾
猿
獄
獅
獏
獣
獨
獰
獲
獺
獻
玄
率
玉
王
玖
玩
玲
玻
珀
珂
珈
珊
珍
珠
珪
班
現
球
理
琉
琢
琥
琲
琳
琴
琵
琶
琺
瑕
瑙
瑚
瑛
瑜
瑞
瑠
瑣
瑤
瑩
瑪
瑯
瑳
瑶
璃
璋
璧
環
璽
瓊
瓜
瓢
瓦
瓶
甑
甕
甘
甚
甜
生
產
産
甥
甦
用
甫
田
由
甲
申
男
町
画
界
畏
畑
畔
留
畜
畝
畠
畢
略
畦
番
畫
異
畳
當
畷
畿
疆
疇
疋
疎
疏
疑
疒
疥
疫
疱
疲
疵
疸
疹
疼
疽
疾
病
症
痍
痒
痔
痕
痘
痙
痛
痢
痣
痩
痰
痴
痺
瘍
瘡
瘢
瘤
瘻
療
癆
癇
癌
癒
癖
癪
癬
癲
癶
癸
発
登
發
白
百
的
皆
皇
皐
皓
皮
皺
皿
盂
盃
盆
盈
益
盒
盗
盛
盞
盟
盡
監
盤
盧
盪
目
盲
直
相
盾
省
眈
眉
看
県
眞
真
眠
眩
眷
眸
眺
眼
眾
着
睛
睡
督
睦
睨
睫
睾
瞑
瞞
瞠
瞥
瞬
瞭
瞰
瞳
瞼
矛
矜
矢
知
矩
短
矮
矯
石
砂
砒
研
砕
砠
砥
砦
砧
砲
破
砺
硝
硫
硬
硯
碁
碇
碌
碍
碑
碓
碕
碗
碧
碩
確
磁
磊
磋
磐
磔
磨
磯
礁
礎
礒
礙
礫
礬
示
礼
社
祀
祁
祇
祈
祉
祐
祓
祕
祖
祗
祝
神
祟
祠
祢
祥
票
祭
祷
祺
禁
禄
禅
禊
禍
禎
福
禧
禮
禰
禸
禹
禽
禾
禿
秀
私
秊
秋
科
秒
秘
租
秤
秦
秩
称
移
稀
稈
程
稍
税
稔
稗
稚
稜
稟
稠
種
稱
稲
稼
稽
稿
穀
穂
穆
積
穎
穏
穐
穢
穣
穩
穫
穴
究
穹
空
穿
突
窃
窄
窈
窒
窓
窟
窩
窪
窮
窯
窺
竃
竄
竈
立
站
竜
竟
章
竢
竣
童
竦
竪
端
競
竹
竺
竿
笊
笏
笑
笙
笛
笠
笥
符
第
笹
筆
筈
等
筋
筍
筏
筐
筑
筒
答
策
筝
筧
箆
箇
箋
箏
箒
箔
箕
算
管
箪
箭
箱
箴
箸
節
篁
範
篆
篇
築
篝
篠
篤
篩
篭
簀
簒
簗
簡
簪
簾
簿
籃
籍
籐
籔
籟
籠
籤
米
籾
粂
粉
粋
粒
粕
粗
粘
粛
粟
粤
粥
粧
粽
精
糀
糊
糖
糞
糟
糠
糧
糸
糺
系
糾
紀
約
紅
紆
紊
紋
納
紐
純
紗
紘
紙
級
紛
素
紡
索
紫
紬
累
細
紳
紹
紺
終
絃
組
絆
経
結
絕
絞
絡
絢
絣
給
絨
統
絲
絵
絶
絹
絽
經
継
続
綜
綟
綬
維
綱
網
綴
綵
綸
綺
綻
綽
綾
綿
緊
緋
総
緑
緒
緘
線
緞
締
編
緩
緬
緯
練
緻
縁
縄
縋
縛
縞
縣
縦
縫
縮
縲
縷
縺
總
績
繁
繊
繋
繍
織
繕
繙
繚
繝
繞
繧
繩
繪
繭
繰
繹
繻
繼
纂
纈
纉
續
纏
纐
缶
缺
网
罠
罪
罫
置
罰
署
罵
罷
罹
羅
羊
美
羞
群
羨
義
羹
羽
翁
翅
翌
習
翔
翠
翡
翫
翰
翳
翻
翼
耀
老
耂
考
者
耆
而
耐
耒
耕
耗
耘
耳
耶
耽
耿
聊
聖
聘
聚
聞
聡
聯
聰
聲
聳
聴
職
聽
聾
聿
肆
肇
肉
肋
肌
肖
肘
肛
肝
股
肢
肥
肩
肪
肬
肯
肱
育
肴
肺
胃
胆
背
胎
胚
胞
胡
胤
胱
胴
胸
能
脂
脅
脆
脇
脈
脊
脚
脛
脩
脫
脱
脳
脹
脾
腋
腎
腐
腑
腓
腔
腕
腟
腦
腫
腰
腱
腸
腹
腺
腿
膀
膏
膚
膜
膝
膠
膣
膨
膳
膵
膿
臀
臂
臆
臍
臓
臘
臣
臥
臨
自
臭
至
致
臺
臼
舅
與
興
舊
舌
舎
舐
舒
舗
舘
舛
舜
舞
舟
舩
航
般
舳
舵
舶
舷
船
艇
艘
艤
艦
艮
良
艱
色
艶
艸
芋
芍
芒
芙
芝
芥
芦
芭
芯
花
芳
芸
芹
芻
芽
苅
苑
苓
苔
苗
苛
苞
若
苦
苧
苫
英
苳
苺
茂
范
茄
茅
茉
茎
茗
茜
茨
茫
茯
茱
茲
茶
茸
茹
荀
草
荊
荏
荒
荘
荳
荷
荻
荼
莉
莎
莞
莠
莢
莫
莱
菁
菅
菊
菌
菓
菖
菜
菟
菩
菫
華
菰
菱
菲
菴
萃
萄
萌
萎
萠
萩
萬
萱
萼
落
葉
著
葛
葡
董
葦
葬
葭
葱
葵
葺
蒋
蒐
蒔
蒙
蒜
蒟
蒡
蒲
蒸
蒻
蒼
蓄
蓉
蓋
蓑
蓬
蓮
蓼
蔑
蔓
蔗
蔚
蔡
蔦
蔭
蔵
蔽
蕁
蕃
蕉
蕎
蕕
蕗
蕨
蕩
蕪
蕭
蕾
薀
薄
薇
薊
薔
薗
薙
薦
薩
薪
薫
薬
薮
薯
藁
藉
藍
藏
藝
藤
藥
藩
藪
藷
藹
藻
蘂
蘆
蘇
蘊
蘭
虍
虎
虐
虔
處
虚
虛
虜
虞
號
虫
虹
虻
蚊
蚕
蚤
蛆
蛇
蛉
蛋
蛍
蛎
蛙
蛛
蛤
蛭
蛮
蛯
蛸
蛹
蛾
蜀
蜂
蜃
蜆
蜘
蜜
蜥
蜩
蜴
蜷
蜻
蜿
蝉
蝋
蝕
蝙
蝠
蝣
蝦
蝮
蝶
蝸
蝿
螂
融
螢
螺
蟄
蟇
蟠
蟲
蟷
蟹
蟻
蠅
蠍
蠕
蠢
蠣
蠶
血
衆
行
衍
衒
術
街
衙
衛
衝
衞
衡
衣
表
衰
衷
衿
袁
袂
袈
袋
袖
袢
被
袱
袴
袷
裁
裂
裄
装
裏
裔
裕
補
裟
裡
裨
裳
裸
製
裾
褄
複
褌
褐
褒
褓
褥
褪
褻
襄
襖
襞
襟
襦
襪
襯
襲
襴
襷
襾
西
覀
要
覆
覇
見
規
視
覗
覘
覚
覧
親
観
覺
觀
角
觜
解
触
觸
言
訂
訃
計
訊
討
訓
託
記
訛
訝
訟
訣
訥
訪
設
許
訳
訴
訶
診
註
証
詈
詐
詔
評
詛
詞
詠
詢
詣
試
詩
詫
詭
詮
詰
話
該
詳
誂
誅
誇
誉
誌
認
誓
誕
誘
語
誠
誤
誦
說
説
読
誰
課
誹
誼
調
諄
談
請
諌
諍
諏
諒
論
諜
諤
諦
諧
諫
諭
諮
諱
諷
諸
諺
諾
謀
謁
謂
謄
謎
謐
謗
謙
講
謝
謡
謬
謳
謹
證
識
譚
譜
警
譬
譯
議
譲
譴
護
譽
讀
讃
變
讐
讓
谷
豆
豊
豕
豚
象
豪
豫
豸
豹
豺
貂
貌
貝
貞
負
財
貢
貧
貨
販
貪
貫
責
貯
貰
貴
貶
買
貸
費
貼
貿
賀
賂
賃
賄
資
賈
賊
賎
賑
賓
賛
賜
賞
賠
賢
賣
賤
賦
質
賭
購
賽
贄
贅
贈
贋
贔
贖
赤
赦
赫
走
赳
赴
起
超
越
趕
趙
趣
趨
足
趾
跋
跚
距
跡
跨
跪
跫
路
跳
践
踉
踊
踏
踐
踪
踵
蹂
蹄
蹊
蹙
蹟
蹠
蹲
蹴
躁
躅
躇
躊
躍
躑
躓
躙
身
躬
躯
躰
躺
躾
車
軋
軌
軍
軒
軟
転
軸
軽
較
載
輌
輔
輕
輛
輝
輩
輪
輯
輳
輸
輻
輿
轄
轉
轍
轟
轡
轢
轣
辛
辞
辟
辣
辰
辱
農
辵
辺
辻
込
辿
迂
迄
迅
迎
近
返
迦
迪
迫
迭
述
迷
迸
迹
追
退
送
逃
逅
逆
逍
透
逐
逓
途
逗
這
通
逝
逞
速
造
逡
逢
連
逮
週
進
逸
逹
逼
遁
遂
遅
遇
遊
運
遍
過
道
達
違
遙
遜
遠
遡
遣
遥
適
遭
遮
遲
遵
遷
選
遺
遼
遽
避
邁
邂
還
邇
邉
邊
邏
邑
那
邦
邨
邪
邱
邸
郁
郊
郎
郡
部
郭
郵
郷
都
鄙
鄧
鄭
酉
酊
酋
酌
配
酎
酒
酔
酢
酩
酪
酬
酵
酷
酸
醂
醇
醉
醋
醍
醐
醒
醗
醜
醤
醫
醸
釆
采
釈
釉
釋
里
重
野
量
金
釘
釜
針
釣
釦
釧
釶
釼
鈍
鈎
鈑
鈔
鈞
鈴
鈷
鈿
鉄
鉈
鉉
鉋
鉛
鉢
鉤
鉦
鉱
鉾
銀
銃
銅
銑
銘
銚
銛
銜
銭
銷
鋏
鋒
鋤
鋪
鋭
鋲
鋳
鋸
鋼
錄
錆
錐
錘
錚
錠
錦
錨
錫
錬
錮
錯
録
鍋
鍍
鍔
鍛
鍬
鍮
鍵
鍼
鍾
鎌
鎖
鎗
鎚
鎧
鎬
鎮
鏃
鏑
鏝
鏡
鐓
鐔
鐘
鐙
鐡
鐵
鐸
鑑
鑚
鑼
鑽
鑿
長
門
閃
閉
開
閏
閑
間
閔
閘
関
閣
閤
閥
閨
閱
閲
閻
閾
闇
闊
闍
闘
關
闡
闢
闥
阜
阡
阪
防
阻
阿
陀
附
降
限
陛
陝
院
陣
除
陥
陪
陰
陳
陵
陶
陷
陸
険
陽
隅
隆
隈
隊
隋
階
随
隔
隕
隘
隙
際
障
隠
隣
隧
隨
險
隶
隷
隹
隻
隼
雀
雁
雄
雅
集
雇
雉
雌
雍
雑
雕
雖
雙
雛
雜
離
難
雨
雪
雫
雰
雲
零
雷
雹
電
需
震
霊
霍
霖
霙
霜
霞
霧
霰
露
霹
霾
靂
靄
靈
靑
青
靖
静
靜
非
靠
靡
面
革
靭
靱
靴
靼
鞄
鞆
鞋
鞍
鞘
鞠
鞭
韃
韋
韓
韜
韭
韮
音
韶
韻
響
頁
頂
頃
項
順
須
頌
預
頑
頒
頓
頗
領
頚
頬
頭
頴
頷
頸
頻
頼
頽
顆
題
額
顎
顏
顔
顕
願
顛
類
顧
顯
顰
風
颪
颯
颱
飄
飛
食
飢
飩
飫
飯
飲
飴
飼
飽
飾
餃
餅
餉
養
餌
餐
餓
餘
餞
餡
館
饂
饅
饉
饒
饗
首
香
馥
馨
馬
馳
馴
駁
駄
駅
駆
駈
駐
駒
駕
駝
駱
駿
騎
騒
験
騙
騨
騰
驀
驅
驕
驗
驚
驛
驟
驢
驪
骨
骸
髄
髏
髑
體
高
髙
髟
髣
髪
髭
髯
髴
髷
鬆
鬘
鬚
鬢
鬥
鬨
鬯
鬱
鬲
鬼
魁
魂
魃
魄
魅
魍
魎
魏
魑
魔
魚
魯
鮎
鮑
鮒
鮟
鮨
鮪
鮫
鮭
鮮
鯉
鯔
鯖
鯛
鯨
鯰
鯱
鯵
鰆
鰈
鰊
鰐
鰓
鰤
鰭
鰯
鰹
鰺
鰻
鱆
鱇
鱈
鱒
鱗
鱧
鱸
鳥
鳩
鳳
鳴
鳶
鴇
鴉
鴎
鴛
鴦
鴨
鴫
鴬
鴻
鵐
鵑
鵜
鵞
鵠
鵡
鵬
鵺
鶉
鶏
鶤
鶯
鶴
鷲
鷹
鷺
鸚
鸞
鹵
鹸
鹿
麒
麓
麗
麟
麥
麦
麩
麹
麺
麻
麼
麿
黃
黄
黍
黎
黑
黒
黙
黛
點
黴
黹
黽
鼈
鼎
鼓
鼠
鼡
鼬
鼻
齊
齋
齎
齒
齔
齟
齡
齢
齧
齬
龍
龐
龜
龠
