	{"丐", ?????, ?, 2, 1},
	{"丟", ?????, ?, 0, 1},
	{"丫", ?????, ?, 4, 1},
	{"么", ?????, ?, 4, 1},
	{"乒", ?????, ?, 0, 1},
	{"乓", ?????, ?, 0, 1},
	{"乩", ?????, ?, 4, 1},
	{"亟", ?????, ?, 2, 1},
	{"仃", ?????, ?, 4, 1},
	{"仆", ?????, ?, 2, 1},
	{"仗", ?????, ?, 2, 1},
	{"仞", ?????, ?, 2, 1},
	{"仟", ?????, ?, 2, 1},
	{"仳", ?????, ?, 0, 1},
	{"仿", ?????, ?, 3, 1},
	{"伉", ?????, ?, 2, 1},
	{"伕", ?????, ?, 0, 1},
	{"伙", ?????, ?, 0, 1},
	{"佔", ?????, ?, 4, 1},
	{"佗", ?????, ?, 2, 1},
	{"佝", ?????, ?, 2, 1},
	{"佣", ?????, ?, 0, 1},
	{"佬", ?????, ?, 3, 1},
	{"佯", ?????, ?, 2, 1},
	{"佰", ?????, ?, 2, 1},
	{"佻", ?????, ?, 2, 1},
	{"佾", ?????, ?, 3, 1},
	{"侈", ?????, ?, 2, 1},
	{"侏", ?????, ?, 2, 1},
	{"俏", ?????, ?, 4, 1},
	{"俐", ?????, ?, 2, 1},
	{"俞", ?????, ?, 0, 1},
	{"俠", ?????, ?, 3, 1},
	{"俱", ?????, ?, 3, 1},
	{"俾", ?????, ?, 2, 1},
	{"倀", ?????, ?, 4, 1},
	{"倆", ?????, ?, 2, 1},
	{"倌", ?????, ?, 0, 1},
	{"倏", ?????, ?, 2, 1},
	{"倔", ?????, ?, 2, 1},
	{"倘", ?????, ?, 3, 1},
	{"倚", ?????, ?, 2, 1},
	{"倡", ?????, ?, 2, 1},
	{"倥", ?????, ?, 2, 1},
	{"倨", ?????, ?, 2, 1},
	{"倩", ?????, ?, 2, 1},
	{"倪", ?????, ?, 2, 1},
	{"偃", ?????, ?, 2, 1},
	{"偌", ?????, ?, 0, 1},
	{"偎", ?????, ?, 4, 1},
	{"偷", ?????, ?, 0, 1},
	{"偺", ?????, ?, 0, 1},
	{"傖", ?????, ?, 4, 1},
	{"傢", ?????, ?, 0, 1},
	{"傯", ?????, ?, 0, 1},
	{"傻", ?????, ?, 4, 1},
	{"僖", ?????, ?, 2, 1},
	{"僥", ?????, ?, 2, 1},
	{"僮", ?????, ?, 2, 1},
	{"僱", ?????, ?, 0, 1},
	{"僵", ?????, ?, 2, 1},
	{"儈", ?????, ?, 4, 1},
	{"儉", ?????, ?, 2, 1},
	{"儐", ?????, ?, 0, 1},
	{"儔", ?????, ?, 2, 1},
	{"儷", ?????, ?, 2, 1},
	{"儼", ?????, ?, 2, 1},
	{"兀", ?????, ?, 2, 1},
	{"兔", ?????, ?, 2, 1},
	{"兕", ?????, ?, 3, 1},
	{"兗", ?????, ?, 3, 1},
	{"兢", ?????, ?, 2, 1},
	{"兮", ?????, ?, 2, 1},
	{"冀", ?????, ?, 2, 1},
	{"冉", ?????, ?, 2, 1},
	{"冕", ?????, ?, 2, 1},
	{"冢", ?????, ?, 2, 1},
	{"冰", ?????, ?, 2, 1},
	{"凳", ?????, ?, 4, 1},
	{"刁", ?????, ?, 3, 1},
	{"刎", ?????, ?, 2, 1},
	{"划", ?????, ?, 4, 1},
	{"刨", ?????, ?, 0, 1},
	{"刪", ?????, ?, 2, 1},
	{"刮", ?????, ?, 2, 1},
	{"剁", ?????, ?, 0, 1},
	{"剎", ?????, ?, 0, 1},
	{"剔", ?????, ?, 2, 1},
	{"剜", ?????, ?, 4, 1},
	{"剝", ?????, ?, 3, 1},
	{"剩", ?????, ?, 2, 1},
	{"剴", ?????, ?, 2, 1},
	{"剷", ?????, ?, 4, 1},
	{"剽", ?????, ?, 2, 1},
	{"剿", ?????, ?, 2, 1},
	{"劈", ?????, ?, 2, 1},
	{"劍", ?????, ?, 2, 1},
	{"劑", ?????, ?, 2, 1},
	{"劬", ?????, ?, 2, 1},
	{"勗", ?????, ?, 2, 1},
	{"勛", ?????, ?, 3, 1},
	{"勞", ?????, ?, 2, 1},
	{"勦", ?????, ?, 2, 1},
	{"勵", ?????, ?, 2, 1},
	{"勸", ?????, ?, 2, 1},
	{"勻", ?????, ?, 3, 1},
	{"匆", ?????, ?, 2, 1},
	{"匏", ?????, ?, 2, 1},
	{"匾", ?????, ?, 4, 1},
	{"卞", ?????, ?, 2, 1},
	{"卡", ?????, ?, 3, 1},
	{"卮", ?????, ?, 2, 1},
	{"卹", ?????, ?, 0, 1},
	{"厝", ?????, ?, 3, 1},
	{"厥", ?????, ?, 2, 1},
	{"厲", ?????, ?, 3, 1},
	{"叨", ?????, ?, 2, 1},
	{"叭", ?????, ?, 2, 1},
	{"叵", ?????, ?, 4, 1},
	{"叼", ?????, ?, 0, 1},
	{"吁", ?????, ?, 2, 1},
	{"吆", ?????, ?, 0, 1},
	{"吋", ?????, ?, 1, 1},
	{"吒", ?????, ?, 3, 1},
	{"吝", ?????, ?, 2, 1},
	{"吞", ?????, ?, 3, 1},
	{"吧", ?????, ?, 3, 1},
	{"吩", ?????, ?, 2, 1},
	{"吭", ?????, ?, 2, 1},
	{"吮", ?????, ?, 2, 1},
	{"吱", ?????, ?, 0, 1},
	{"吳", ?????, ?, 0, 1},
	{"吵", ?????, ?, 0, 1},
	{"吶", ?????, ?, 2, 1},
	{"呀", ?????, ?, 2, 1},
	{"呃", ?????, ?, 4, 1},
	{"呎", ?????, ?, 2, 1},
	{"呢", ?????, ?, 4, 1},
	{"呱", ?????, ?, 2, 1},
	{"呶", ?????, ?, 2, 1},
	{"呷", ?????, ?, 2, 1},
	{"呸", ?????, ?, 0, 1},
	{"咐", ?????, ?, 2, 1},
	{"咒", ?????, ?, 2, 1},
	{"咕", ?????, ?, 4, 1},
	{"咖", ?????, ?, 3, 1},
	{"咚", ?????, ?, 0, 1},
	{"咦", ?????, ?, 4, 1},
	{"咨", ?????, ?, 2, 1},
	{"咪", ?????, ?, 0, 1},
	{"咯", ?????, ?, 2, 1},
	{"咱", ?????, ?, 0, 1},
	{"咻", ?????, ?, 0, 1},
	{"哂", ?????, ?, 2, 1},
	{"哄", ?????, ?, 2, 1},
	{"哇", ?????, ?, 2, 1},
	{"哎", ?????, ?, 0, 1},
	{"哦", ?????, ?, 2, 1},
	{"哩", ?????, ?, 1, 1},
	{"哼", ?????, ?, 0, 1},
	{"唁", ?????, ?, 4, 1},
	{"唉", ?????, ?, 4, 1},
	{"唔", ?????, ?, 2, 1},
	{"唧", ?????, ?, 0, 1},
	{"唬", ?????, ?, 0, 1},
	{"售", ?????, ?, 2, 1},
	{"唷", ?????, ?, 0, 1},
	{"啃", ?????, ?, 0, 1},
	{"啊", ?????, ?, 4, 1},
	{"啕", ?????, ?, 0, 1},
	{"啞", ?????, ?, 3, 1},
	{"啟", ?????, ?, 0, 1},
	{"啡", ?????, ?, 4, 1},
	{"啣", ?????, ?, 2, 1},
	{"啤", ?????, ?, 4, 1},
	{"啦", ?????, ?, 0, 1},
	{"啪", ?????, ?, 0, 1},
	{"啻", ?????, ?, 2, 1},
	{"啾", ?????, ?, 2, 1},
	{"喂", ?????, ?, 4, 1},
	{"喇", ?????, ?, 2, 1},
	{"喊", ?????, ?, 2, 1},
	{"喔", ?????, ?, 0, 1},
	{"喟", ?????, ?, 2, 1},
	{"喱", ?????, ?, 0, 1},
	{"喲", ?????, ?, 0, 1},
	{"喳", ?????, ?, 0, 1},
	{"喻", ?????, ?, 0, 1},
	{"嗆", ?????, ?, 0, 1},
	{"嗇", ?????, ?, 2, 1},
	{"嗎", ?????, ?, 3, 1},
	{"嗑", ?????, ?, 4, 1},
	{"嗓", ?????, ?, 0, 1},
	{"嗡", ?????, ?, 0, 1},
	{"嗥", ?????, ?, 0, 1},
	{"嗦", ?????, ?, 0, 1},
	{"嗨", ?????, ?, 0, 1},
	{"嗯", ?????, ?, 0, 1},
	{"嗷", ?????, ?, 2, 1},
	{"嗽", ?????, ?, 2, 1},
	{"嗾", ?????, ?, 2, 1},
	{"嘀", ?????, ?, 0, 1},
	{"嘈", ?????, ?, 3, 1},
	{"嘍", ?????, ?, 0, 1},
	{"嘎", ?????, ?, 3, 1},
	{"嘖", ?????, ?, 2, 1},
	{"嘛", ?????, ?, 2, 1},
	{"嘟", ?????, ?, 0, 1},
	{"嘮", ?????, ?, 0, 1},
	{"嘰", ?????, ?, 4, 1},
	{"嘶", ?????, ?, 2, 1},
	{"嘹", ?????, ?, 0, 1},
	{"嘻", ?????, ?, 3, 1},
	{"嘿", ?????, ?, 4, 1},
	{"噎", ?????, ?, 2, 1},
	{"噓", ?????, ?, 3, 1},
	{"噗", ?????, ?, 0, 1},
	{"噙", ?????, ?, 0, 1},
	{"噢", ?????, ?, 0, 1},
	{"噤", ?????, ?, 2, 1},
	{"噥", ?????, ?, 0, 1},
	{"噩", ?????, ?, 0, 1},
	{"噫", ?????, ?, 2, 1},
	{"噬", ?????, ?, 2, 1},
	{"噯", ?????, ?, 3, 1},
	{"噱", ?????, ?, 3, 1},
	{"噸", ?????, ?, 1, 1},
	{"噹", ?????, ?, 0, 1},
	{"嚅", ?????, ?, 0, 1},
	{"嚎", ?????, ?, 0, 1},
	{"嚏", ?????, ?, 2, 1},
	{"嚐", ?????, ?, 0, 1},
	{"嚕", ?????, ?, 4, 1},
	{"嚨", ?????, ?, 4, 1},
	{"嚮", ?????, ?, 2, 1},
	{"嚶", ?????, ?, 2, 1},
	{"嚷", ?????, ?, 0, 1},
	{"囂", ?????, ?, 2, 1},
	{"囈", ?????, ?, 2, 1},
	{"囉", ?????, ?, 3, 1},
	{"囊", ?????, ?, 3, 1},
	{"囌", ?????, ?, 0, 1},
	{"囑", ?????, ?, 2, 1},
	{"囤", ?????, ?, 0, 1},
	{"囪", ?????, ?, 0, 1},
	{"圈", ?????, ?, 2, 1},
	{"圬", ?????, ?, 0, 1},
	{"圯", ?????, ?, 3, 1},
	{"圾", ?????, ?, 0, 1},
	{"坍", ?????, ?, 4, 1},
	{"坎", ?????, ?, 2, 1},
	{"坏", ?????, ?, 2, 1},
	{"坷", ?????, ?, 3, 1},
	{"坼", ?????, ?, 3, 1},
	{"垃", ?????, ?, 0, 1},
	{"垠", ?????, ?, 2, 1},
	{"垮", ?????, ?, 0, 1},
	{"埂", ?????, ?, 0, 1},
	{"埔", ?????, ?, 2, 1},
	{"埤", ?????, ?, 3, 1},
	{"堊", ?????, ?, 2, 1},
	{"塌", ?????, ?, 4, 1},
	{"塢", ?????, ?, 2, 1},
	{"塭", ?????, ?, 0, 1},
	{"墀", ?????, ?, 0, 1},
	{"墅", ?????, ?, 2, 1},
	{"墊", ?????, ?, 4, 1},
	{"增", ?????, ?, 3, 1},
	{"墮", ?????, ?, 2, 1},
	{"壑", ?????, ?, 2, 1},
	{"壓", ?????, ?, 2, 1},
	{"壘", ?????, ?, 2, 1},
	{"壙", ?????, ?, 2, 1},
	{"壟", ?????, ?, 2, 1},
	{"壢", ?????, ?, 4, 1},
	{"壤", ?????, ?, 2, 1},
	{"壩", ?????, ?, 3, 1},
	{"壯", ?????, ?, 2, 1},
	{"夔", ?????, ?, 4, 1},
	{"夤", ?????, ?, 4, 1},
	{"夸", ?????, ?, 2, 1},
	{"奐", ?????, ?, 2, 1},
	{"奕", ?????, ?, 2, 1},
	{"奚", ?????, ?, 2, 1},
	{"奠", ?????, ?, 2, 1},
	{"奩", ?????, ?, 2, 1},
	{"奶", ?????, ?, 4, 1},
	{"她", ?????, ?, 0, 1},
	{"妁", ?????, ?, 2, 1},
	{"妍", ?????, ?, 2, 1},
	{"妒", ?????, ?, 3, 1},
	{"妝", ?????, ?, 2, 1},
	{"妞", ?????, ?, 0, 1},
	{"妣", ?????, ?, 2, 1},
	{"妤", ?????, ?, 3, 1},
	{"妮", ?????, ?, 4, 1},
	{"妯", ?????, ?, 0, 1},
	{"妳", ?????, ?, 0, 1},
	{"姆", ?????, ?, 2, 1},
	{"姊", ?????, ?, 0, 1},
	{"姍", ?????, ?, 4, 1},
	{"姒", ?????, ?, 3, 1},
	{"姘", ?????, ?, 0, 1},
	{"姚", ?????, ?, 2, 1},
	{"姣", ?????, ?, 4, 1},
	{"姨", ?????, ?, 2, 1},
	{"姬", ?????, ?, 0, 1},
	{"娌", ?????, ?, 4, 1},
	{"娓", ?????, ?, 3, 1},
	{"娛", ?????, ?, 0, 1},
	{"娟", ?????, ?, 2, 1},
	{"娣", ?????, ?, 3, 1},
	{"娥", ?????, ?, 2, 1},
	{"婀", ?????, ?, 2, 1},
	{"婊", ?????, ?, 0, 1},
	{"婢", ?????, ?, 2, 1},
	{"婪", ?????, ?, 2, 1},
	{"婷", ?????, ?, 3, 1},
	{"媲", ?????, ?, 0, 1},
	{"媳", ?????, ?, 4, 1},
	{"媼", ?????, ?, 2, 1},
	{"媾", ?????, ?, 2, 1},
	{"嫂", ?????, ?, 2, 1},
	{"嫖", ?????, ?, 2, 1},
	{"嫗", ?????, ?, 2, 1},
	{"嫘", ?????, ?, 0, 1},
	{"嫣", ?????, ?, 2, 1},
	{"嫦", ?????, ?, 2, 1},
	{"嫩", ?????, ?, 2, 1},
	{"嫵", ?????, ?, 4, 1},
	{"嫻", ?????, ?, 2, 1},
	{"嬋", ?????, ?, 2, 1},
	{"嬝", ?????, ?, 0, 1},
	{"嬤", ?????, ?, 0, 1},
	{"嬪", ?????, ?, 2, 1},
	{"嬴", ?????, ?, 4, 1},
	{"嬸", ?????, ?, 0, 1},
	{"孀", ?????, ?, 2, 1},
	{"孑", ?????, ?, 2, 1},
	{"孓", ?????, ?, 0, 1},
	{"孩", ?????, ?, 2, 1},
	{"孰", ?????, ?, 2, 1},
	{"孱", ?????, ?, 2, 1},
	{"孳", ?????, ?, 2, 1},
	{"孺", ?????, ?, 2, 1},
	{"孽", ?????, ?, 3, 1},
	{"孿", ?????, ?, 4, 1},
	{"寐", ?????, ?, 2, 1},
	{"寞", ?????, ?, 2, 1},
	{"寢", ?????, ?, 2, 1},
	{"寤", ?????, ?, 2, 1},
	{"寬", ?????, ?, 3, 1},
	{"尬", ?????, ?, 0, 1},
	{"尷", ?????, ?, 0, 1},
	{"屆", ?????, ?, 2, 1},
	{"屎", ?????, ?, 2, 1},
	{"屐", ?????, ?, 2, 1},
	{"屜", ?????, ?, 0, 1},
	{"屢", ?????, ?, 3, 1},
	{"岌", ?????, ?, 2, 1},
	{"岔", ?????, ?, 2, 1},
	{"岫", ?????, ?, 2, 1},
	{"岷", ?????, ?, 2, 1},
	{"峭", ?????, ?, 2, 1},
	{"峽", ?????, ?, 2, 1},
	{"崁", ?????, ?, 0, 1},
	{"崆", ?????, ?, 4, 1},
	{"崛", ?????, ?, 2, 1},
	{"崢", ?????, ?, 2, 1},
	{"嶇", ?????, ?, 2, 1},
	{"嶝", ?????, ?, 2, 1},
	{"巍", ?????, ?, 2, 1},
	{"巒", ?????, ?, 2, 1},
	{"巔", ?????, ?, 0, 1},
	{"巢", ?????, ?, 3, 1},
	{"帑", ?????, ?, 2, 1},
	{"帕", ?????, ?, 4, 1},
	{"帘", ?????, ?, 3, 1},
	{"帚", ?????, ?, 2, 1},
	{"幔", ?????, ?, 2, 1},
	{"幗", ?????, ?, 2, 1},
	{"幛", ?????, ?, 0, 1},
	{"幢", ?????, ?, 2, 1},
	{"并", ?????, ?, 2, 1},
	{"庠", ?????, ?, 2, 1},
	{"庾", ?????, ?, 3, 1},
	{"廁", ?????, ?, 2, 1},
	{"廂", ?????, ?, 2, 1},
	{"廈", ?????, ?, 2, 1},
	{"廖", ?????, ?, 2, 1},
	{"廝", ?????, ?, 2, 1},
	{"廢", ?????, ?, 2, 1},
	{"弈", ?????, ?, 4, 1},
	{"弒", ?????, ?, 0, 1},
	{"弭", ?????, ?, 2, 1},
	{"彆", ?????, ?, 0, 1},
	{"彈", ?????, ?, 2, 1},
	{"彝", ?????, ?, 2, 1},
	{"彤", ?????, ?, 3, 1},
	{"彥", ?????, ?, 0, 1},
	{"徇", ?????, ?, 2, 1},
	{"徙", ?????, ?, 2, 1},
	{"徬", ?????, ?, 0, 1},
	{"忖", ?????, ?, 2, 1},
	{"忝", ?????, ?, 2, 1},
	{"忿", ?????, ?, 2, 1},
	{"怎", ?????, ?, 2, 1},
	{"怏", ?????, ?, 2, 1},
	{"怔", ?????, ?, 3, 1},
	{"怕", ?????, ?, 2, 1},
	{"怵", ?????, ?, 3, 1},
	{"恃", ?????, ?, 2, 1},
	{"恆", ?????, ?, 2, 1},
	{"恙", ?????, ?, 2, 1},
	{"恤", ?????, ?, 2, 1},
	{"恪", ?????, ?, 2, 1},
	{"恬", ?????, ?, 2, 1},
	{"恿", ?????, ?, 4, 1},
	{"悄", ?????, ?, 2, 1},
	{"悅", ?????, ?, 0, 1},
	{"悖", ?????, ?, 2, 1},
	{"悚", ?????, ?, 2, 1},
	{"悵", ?????, ?, 2, 1},
	{"悻", ?????, ?, 0, 1},
	{"悽", ?????, ?, 2, 1},
	{"惆", ?????, ?, 2, 1},
	{"惋", ?????, ?, 3, 1},
	{"惕", ?????, ?, 3, 1},
	{"惘", ?????, ?, 2, 1},
	{"惦", ?????, ?, 0, 1},
	{"惱", ?????, ?, 2, 1},
	{"惴", ?????, ?, 2, 1},
	{"惶", ?????, ?, 2, 1},
	{"惺", ?????, ?, 2, 1},
	{"惻", ?????, ?, 2, 1},
	{"愀", ?????, ?, 2, 1},
	{"愎", ?????, ?, 2, 1},
	{"愜", ?????, ?, 3, 1},
	{"愣", ?????, ?, 0, 1},
	{"愾", ?????, ?, 2, 1},
	{"愿", ?????, ?, 2, 1},
	{"慍", ?????, ?, 2, 1},
	{"慘", ?????, ?, 2, 1},
	{"慚", ?????, ?, 2, 1},
	{"慝", ?????, ?, 2, 1},
	{"慫", ?????, ?, 2, 1},
	{"慷", ?????, ?, 2, 1},
	{"慼", ?????, ?, 4, 1},
	{"懈", ?????, ?, 2, 1},
	{"懊", ?????, ?, 2, 1},
	{"懍", ?????, ?, 2, 1},
	{"懣", ?????, ?, 2, 1},
	{"懦", ?????, ?, 2, 1},
	{"懵", ?????, ?, 4, 1},
	{"懶", ?????, ?, 2, 1},
	{"懷", ?????, ?, 2, 1},
	{"懾", ?????, ?, 2, 1},
	{"戍", ?????, ?, 2, 1},
	{"戕", ?????, ?, 4, 1},
	{"戛", ?????, ?, 2, 1},
	{"戡", ?????, ?, 2, 1},
	{"戢", ?????, ?, 3, 1},
	{"戲", ?????, ?, 2, 1},
	{"戳", ?????, ?, 2, 1},
	{"戾", ?????, ?, 3, 1},
	{"扎", ?????, ?, 2, 1},
	{"扒", ?????, ?, 4, 1},
	{"扔", ?????, ?, 0, 1},
	{"扛", ?????, ?, 2, 1},
	{"扣", ?????, ?, 2, 1},
	{"扭", ?????, ?, 4, 1},
	{"扯", ?????, ?, 3, 1},
	{"扳", ?????, ?, 4, 1},
	{"扼", ?????, ?, 2, 1},
	{"抓", ?????, ?, 2, 1},
	{"抖", ?????, ?, 2, 1},
	{"抨", ?????, ?, 0, 1},
	{"抬", ?????, ?, 2, 1},
	{"抿", ?????, ?, 0, 1},
	{"拄", ?????, ?, 3, 1},
	{"拆", ?????, ?, 2, 1},
	{"拇", ?????, ?, 2, 1},
	{"拈", ?????, ?, 2, 1},
	{"拋", ?????, ?, 0, 1},
	{"拎", ?????, ?, 0, 1},
	{"拔", ?????, ?, 2, 1},
	{"拖", ?????, ?, 3, 1},
	{"拚", ?????, ?, 0, 1},
	{"拜", ?????, ?, 2, 1},
	{"拯", ?????, ?, 2, 1},
	{"拱", ?????, ?, 2, 1},
	{"拴", ?????, ?, 0, 1},
	{"拽", ?????, ?, 4, 1},
	{"挈", ?????, ?, 2, 1},
	{"挖", ?????, ?, 0, 1},
	{"挪", ?????, ?, 0, 1},
	{"挾", ?????, ?, 2, 1},
	{"捂", ?????, ?, 0, 1},
	{"捆", ?????, ?, 0, 1},
	{"捎", ?????, ?, 4, 1},
	{"捫", ?????, ?, 2, 1},
	{"捱", ?????, ?, 0, 1},
	{"捶", ?????, ?, 2, 1},
	{"掀", ?????, ?, 2, 1},
	{"掄", ?????, ?, 4, 1},
	{"掏", ?????, ?, 2, 1},
	{"掖", ?????, ?, 2, 1},
	{"掙", ?????, ?, 4, 1},
	{"掣", ?????, ?, 2, 1},
	{"掩", ?????, ?, 1, 1},
	{"揀", ?????, ?, 2, 1},
	{"揍", ?????, ?, 0, 1},
	{"插", ?????, ?, 2, 1},
	{"揣", ?????, ?, 2, 1},
	{"揩", ?????, ?, 2, 1},
	{"揪", ?????, ?, 0, 1},
	{"搏", ?????, ?, 2, 1},
	{"搓", ?????, ?, 2, 1},
	{"搔", ?????, ?, 3, 1},
	{"搖", ?????, ?, 2, 1},
	{"搜", ?????, ?, 2, 1},
	{"搞", ?????, ?, 4, 1},
	{"搪", ?????, ?, 0, 1},
	{"搶", ?????, ?, 2, 1},
	{"搽", ?????, ?, 0, 1},
	{"摑", ?????, ?, 3, 1},
	{"摒", ?????, ?, 0, 1},
	{"摔", ?????, ?, 0, 1},
	{"摟", ?????, ?, 0, 1},
	{"摧", ?????, ?, 2, 1},
	{"摹", ?????, ?, 3, 1},
	{"撇", ?????, ?, 4, 1},
	{"撈", ?????, ?, 2, 1},
	{"撐", ?????, ?, 0, 1},
	{"撕", ?????, ?, 2, 1},
	{"撩", ?????, ?, 2, 1},
	{"撬", ?????, ?, 0, 1},
	{"撿", ?????, ?, 3, 1},
	{"擄", ?????, ?, 3, 1},
	{"擅", ?????, ?, 2, 1},
	{"擇", ?????, ?, 2, 1},
	{"擎", ?????, ?, 3, 1},
	{"擒", ?????, ?, 2, 1},
	{"擘", ?????, ?, 2, 1},
	{"擠", ?????, ?, 2, 1},
	{"擰", ?????, ?, 0, 1},
	{"擴", ?????, ?, 2, 1},
	{"擻", ?????, ?, 3, 1},
	{"攆", ?????, ?, 0, 1},
	{"攏", ?????, ?, 4, 1},
	{"攔", ?????, ?, 4, 1},
	{"攙", ?????, ?, 0, 1},
	{"攜", ?????, ?, 2, 1},
	{"攝", ?????, ?, 2, 1},
	{"攤", ?????, ?, 2, 1},
	{"攬", ?????, ?, 2, 1},
	{"敖", ?????, ?, 2, 1},
	{"敝", ?????, ?, 2, 1},
	{"敞", ?????, ?, 2, 1},
	{"斟", ?????, ?, 2, 1},
	{"斫", ?????, ?, 2, 1},
	{"旌", ?????, ?, 2, 1},
	{"旎", ?????, ?, 0, 1},
	{"旖", ?????, ?, 0, 1},
	{"昀", ?????, ?, 3, 1},
	{"晉", ?????, ?, 2, 1},
	{"晌", ?????, ?, 3, 1},
	{"晝", ?????, ?, 2, 1},
	{"晤", ?????, ?, 2, 1},
	{"暨", ?????, ?, 0, 1},
	{"暹", ?????, ?, 2, 1},
	{"曆", ?????, ?, 3, 1},
	{"曦", ?????, ?, 2, 1},
	{"曷", ?????, ?, 2, 1},
	{"朮", ?????, ?, 2, 1},
	{"朵", ?????, ?, 0, 1},
	{"杳", ?????, ?, 2, 1},
	{"枉", ?????, ?, 2, 1},
	{"枋", ?????, ?, 2, 1},
	{"枴", ?????, ?, 2, 1},
	{"枸", ?????, ?, 2, 1},
	{"柞", ?????, ?, 2, 1},
	{"柬", ?????, ?, 2, 1},
	{"柯", ?????, ?, 2, 1},
	{"桀", ?????, ?, 2, 1},
	{"桅", ?????, ?, 4, 1},
	{"桌", ?????, ?, 4, 1},
	{"梆", ?????, ?, 0, 1},
	{"梔", ?????, ?, 2, 1},
	{"梭", ?????, ?, 2, 1},
	{"棕", ?????, ?, 2, 1},
	{"棣", ?????, ?, 2, 1},
	{"棧", ?????, ?, 2, 1},
	{"棵", ?????, ?, 0, 1},
	{"楞", ?????, ?, 2, 1},
	{"楨", ?????, ?, 3, 1},
	{"楫", ?????, ?, 2, 1},
	{"楹", ?????, ?, 2, 1},
	{"榆", ?????, ?, 0, 1},
	{"榔", ?????, ?, 1, 1},
	{"榕", ?????, ?, 2, 1},
	{"榨", ?????, ?, 0, 1},
	{"榫", ?????, ?, 0, 1},
	{"榭", ?????, ?, 3, 1},
	{"榷", ?????, ?, 4, 1},
	{"榻", ?????, ?, 2, 1},
	{"槁", ?????, ?, 2, 1},
	{"槓", ?????, ?, 2, 1},
	{"槨", ?????, ?, 2, 1},
	{"槳", ?????, ?, 4, 1},
	{"樁", ?????, ?, 0, 1},
	{"樊", ?????, ?, 2, 1},
	{"樞", ?????, ?, 2, 1},
	{"樸", ?????, ?, 2, 1},
	{"橄", ?????, ?, 2, 1},
	{"橇", ?????, ?, 2, 1},
	{"橡", ?????, ?, 1, 1},
	{"橢", ?????, ?, 2, 1},
	{"檳", ?????, ?, 2, 1},
	{"櫚", ?????, ?, 2, 1},
	{"櫝", ?????, ?, 4, 1},
	{"櫥", ?????, ?, 0, 1},
	{"欖", ?????, ?, 2, 1},
	{"歇", ?????, ?, 2, 1},
	{"歉", ?????, ?, 2, 1},
	{"歙", ?????, ?, 2, 1},
	{"歟", ?????, ?, 2, 1},
	{"歡", ?????, ?, 2, 1},
	{"歧", ?????, ?, 3, 1},
	{"歲", ?????, ?, 0, 1},
	{"歿", ?????, ?, 2, 1},
	{"殃", ?????, ?, 2, 1},
	{"殤", ?????, ?, 2, 1},
	{"殮", ?????, ?, 4, 1},
	{"殼", ?????, ?, 2, 1},
	{"毆", ?????, ?, 2, 1},
	{"毓", ?????, ?, 2, 1},
	{"毗", ?????, ?, 3, 1},
	{"毽", ?????, ?, 0, 1},
	{"氐", ?????, ?, 3, 1},
	{"氓", ?????, ?, 2, 1},
	{"氖", ?????, ?, 0, 1},
	{"氛", ?????, ?, 2, 1},
	{"氟", ?????, ?, 0, 1},
	{"氤", ?????, ?, 2, 1},
	{"氦", ?????, ?, 0, 1},
	{"氧", ?????, ?, 0, 1},
	{"氨", ?????, ?, 0, 1},
	{"氫", ?????, ?, 0, 1},
	{"氮", ?????, ?, 0, 1},
	{"氯", ?????, ?, 0, 1},
	{"氳", ?????, ?, 3, 1},
	{"汕", ?????, ?, 2, 1},
	{"汙", ?????, ?, 3, 1},
	{"汞", ?????, ?, 2, 1},
	{"汨", ?????, ?, 2, 1},
	{"汾", ?????, ?, 2, 1},
	{"沅", ?????, ?, 3, 1},
	{"沉", ?????, ?, 4, 1},
	{"沮", ?????, ?, 2, 1},
	{"沱", ?????, ?, 2, 1},
	{"沽", ?????, ?, 2, 1},
	{"沾", ?????, ?, 2, 1},
	{"泅", ?????, ?, 2, 1},
	{"泓", ?????, ?, 2, 1},
	{"泗", ?????, ?, 2, 1},
	{"泛", ?????, ?, 2, 1},
	{"泱", ?????, ?, 2, 1},
	{"洌", ?????, ?, 2, 1},
	{"洱", ?????, ?, 3, 1},
	{"洶", ?????, ?, 2, 1},
	{"洽", ?????, ?, 2, 1},
	{"浬", ?????, ?, 1, 1},
	{"涇", ?????, ?, 3, 1},
	{"涉", ?????, ?, 3, 1},
	{"涓", ?????, ?, 2, 1},
	{"涕", ?????, ?, 2, 1},
	{"涮", ?????, ?, 4, 1},
	{"淄", ?????, ?, 3, 1},
	{"淅", ?????, ?, 2, 1},
	{"淇", ?????, ?, 2, 1},
	{"淌", ?????, ?, 2, 1},
	{"淒", ?????, ?, 2, 1},
	{"淙", ?????, ?, 2, 1},
	{"淚", ?????, ?, 3, 1},
	{"淞", ?????, ?, 2, 1},
	{"淤", ?????, ?, 2, 1},
	{"淨", ?????, ?, 2, 1},
	{"淪", ?????, ?, 2, 1},
	{"渙", ?????, ?, 2, 1},
	{"渝", ?????, ?, 2, 1},
	{"渭", ?????, ?, 2, 1},
	{"渲", ?????, ?, 4, 1},
	{"渺", ?????, ?, 2, 1},
	{"湃", ?????, ?, 2, 1},
	{"湍", ?????, ?, 2, 1},
	{"湔", ?????, ?, 4, 1},
	{"湮", ?????, ?, 2, 1},
	{"溉", ?????, ?, 0, 1},
	{"溘", ?????, ?, 2, 1},
	{"溫", ?????, ?, 3, 1},
	{"溯", ?????, ?, 2, 1},
	{"溼", ?????, ?, 0, 1},
	{"滂", ?????, ?, 2, 1},
	{"滇", ?????, ?, 3, 1},
	{"滌", ?????, ?, 2, 1},
	{"滬", ?????, ?, 2, 1},
	{"滯", ?????, ?, 2, 1},
	{"漓", ?????, ?, 2, 1},
	{"漩", ?????, ?, 0, 1},
	{"漪", ?????, ?, 3, 1},
	{"漯", ?????, ?, 3, 1},
	{"漳", ?????, ?, 3, 1},
	{"漾", ?????, ?, 2, 1},
	{"潑", ?????, ?, 3, 1},
	{"潦", ?????, ?, 2, 1},
	{"潸", ?????, ?, 2, 1},
	{"潺", ?????, ?, 2, 1},
	{"潼", ?????, ?, 2, 1},
	{"澀", ?????, ?, 2, 1},
	{"澆", ?????, ?, 2, 1},
	{"澈", ?????, ?, 3, 1},
	{"澎", ?????, ?, 2, 1},
	{"澗", ?????, ?, 1, 1},
	{"澡", ?????, ?, 2, 1},
	{"澧", ?????, ?, 3, 1},
	{"濂", ?????, ?, 2, 1},
	{"濘", ?????, ?, 2, 1},
	{"濛", ?????, ?, 2, 1},
	{"濬", ?????, ?, 2, 1},
	{"濺", ?????, ?, 2, 1},
	{"瀆", ?????, ?, 3, 1},
	{"瀏", ?????, ?, 2, 1},
	{"瀚", ?????, ?, 2, 1},
	{"瀛", ?????, ?, 2, 1},
	{"瀨", ?????, ?, 3, 1},
	{"瀰", ?????, ?, 2, 1},
	{"灑", ?????, ?, 2, 1},
	{"灤", ?????, ?, 3, 1},
	{"灶", ?????, ?, 4, 1},
	{"炕", ?????, ?, 4, 1},
	{"炫", ?????, ?, 3, 1},
	{"炮", ?????, ?, 2, 1},
	{"炯", ?????, ?, 2, 1},
	{"烊", ?????, ?, 4, 1},
	{"烘", ?????, ?, 3, 1},
	{"烤", ?????, ?, 3, 1},
	{"烽", ?????, ?, 2, 1},
	{"焊", ?????, ?, 0, 1},
	{"焰", ?????, ?, 3, 1},
	{"煜", ?????, ?, 3, 1},
	{"煞", ?????, ?, 4, 1},
	{"煦", ?????, ?, 2, 1},
	{"煬", ?????, ?, 2, 1},
	{"熄", ?????, ?, 2, 1},
	{"熬", ?????, ?, 2, 1},
	{"熹", ?????, ?, 2, 1},
	{"燄", ?????, ?, 3, 1},
	{"燉", ?????, ?, 2, 1},
	{"燎", ?????, ?, 2, 1},
	{"燙", ?????, ?, 4, 1},
	{"燜", ?????, ?, 4, 1},
	{"營", ?????, ?, 2, 1},
	{"燬", ?????, ?, 2, 1},
	{"燮", ?????, ?, 2, 1},
	{"燴", ?????, ?, 0, 1},
	{"爍", ?????, ?, 2, 1},
	{"爐", ?????, ?, 2, 1},
	{"爨", ?????, ?, 2, 1},
	{"爰", ?????, ?, 2, 1},
	{"爸", ?????, ?, 4, 1},
	{"爹", ?????, ?, 4, 1},
	{"牆", ?????, ?, 2, 1},
	{"牖", ?????, ?, 3, 1},
	{"牘", ?????, ?, 2, 1},
	{"牠", ?????, ?, 0, 1},
	{"牯", ?????, ?, 4, 1},
	{"牴", ?????, ?, 2, 1},
	{"犁", ?????, ?, 2, 1},
	{"犄", ?????, ?, 0, 1},
	{"犒", ?????, ?, 2, 1},
	{"犖", ?????, ?, 2, 1},
	{"犛", ?????, ?, 3, 1},
	{"犢", ?????, ?, 2, 1},
	{"犧", ?????, ?, 2, 1},
	{"狄", ?????, ?, 2, 1},
	{"狎", ?????, ?, 2, 1},
	{"狠", ?????, ?, 2, 1},
	{"狷", ?????, ?, 2, 1},
	{"狹", ?????, ?, 2, 1},
	{"猓", ?????, ?, 0, 1},
	{"猖", ?????, ?, 2, 1},
	{"猙", ?????, ?, 4, 1},
	{"猴", ?????, ?, 2, 1},
	{"獎", ?????, ?, 2, 1},
	{"獐", ?????, ?, 3, 1},
	{"獗", ?????, ?, 2, 1},
	{"獵", ?????, ?, 2, 1},
	{"獷", ?????, ?, 4, 1},
	{"獸", ?????, ?, 2, 1},
	{"玀", ?????, ?, 0, 1},
	{"玟", ?????, ?, 3, 1},
	{"玨", ?????, ?, 4, 1},
	{"玫", ?????, ?, 3, 1},
	{"玳", ?????, ?, 2, 1},
	{"玷", ?????, ?, 4, 1},
	{"珮", ?????, ?, 2, 1},
	{"琅", ?????, ?, 2, 1},
	{"琊", ?????, ?, 3, 1},
	{"琍", ?????, ?, 0, 1},
	{"琪", ?????, ?, 3, 1},
	{"琿", ?????, ?, 2, 1},
	{"瑁", ?????, ?, 2, 1},
	{"瑟", ?????, ?, 2, 1},
	{"瑰", ?????, ?, 2, 1},
	{"璜", ?????, ?, 3, 1},
	{"璣", ?????, ?, 3, 1},
	{"璦", ?????, ?, 3, 1},
	{"璩", ?????, ?, 3, 1},
	{"瓏", ?????, ?, 2, 1},
	{"瓠", ?????, ?, 2, 1},
	{"瓣", ?????, ?, 2, 1},
	{"瓷", ?????, ?, 2, 1},
	{"甄", ?????, ?, 2, 1},
	{"甌", ?????, ?, 2, 1},
	{"甩", ?????, ?, 0, 1},
	{"甬", ?????, ?, 2, 1},
	{"甭", ?????, ?, 0, 1},
	{"甸", ?????, ?, 2, 1},
	{"甽", ?????, ?, 4, 1},
	{"畚", ?????, ?, 2, 1},
	{"畸", ?????, ?, 2, 1},
	{"疊", ?????, ?, 2, 1},
	{"疙", ?????, ?, 0, 1},
	{"疚", ?????, ?, 2, 1},
	{"疝", ?????, ?, 2, 1},
	{"疤", ?????, ?, 0, 1},
	{"疳", ?????, ?, 2, 1},
	{"痊", ?????, ?, 2, 1},
	{"痞", ?????, ?, 2, 1},
	{"痱", ?????, ?, 4, 1},
	{"痲", ?????, ?, 2, 1},
	{"痿", ?????, ?, 2, 1},
	{"瘀", ?????, ?, 3, 1},
	{"瘁", ?????, ?, 2, 1},
	{"瘉", ?????, ?, 2, 1},
	{"瘋", ?????, ?, 2, 1},
	{"瘓", ?????, ?, 4, 1},
	{"瘟", ?????, ?, 2, 1},
	{"瘠", ?????, ?, 2, 1},
	{"瘦", ?????, ?, 3, 1},
	{"瘧", ?????, ?, 2, 1},
	{"瘩", ?????, ?, 0, 1},
	{"瘴", ?????, ?, 2, 1},
	{"瘸", ?????, ?, 0, 1},
	{"癘", ?????, ?, 2, 1},
	{"癢", ?????, ?, 2, 1},
	{"癥", ?????, ?, 3, 1},
	{"癩", ?????, ?, 2, 1},
	{"癮", ?????, ?, 4, 1},
	{"癱", ?????, ?, 3, 1},
	{"皂", ?????, ?, 0, 1},
	{"皈", ?????, ?, 2, 1},
	{"皎", ?????, ?, 2, 1},
	{"皖", ?????, ?, 2, 1},
	{"皚", ?????, ?, 2, 1},
	{"皰", ?????, ?, 2, 1},
	{"皴", ?????, ?, 2, 1},
	{"盍", ?????, ?, 2, 1},
	{"盎", ?????, ?, 3, 1},
	{"盔", ?????, ?, 3, 1},
	{"盜", ?????, ?, 2, 1},
	{"盥", ?????, ?, 2, 1},
	{"盯", ?????, ?, 0, 1},
	{"盹", ?????, ?, 0, 1},
	{"盼", ?????, ?, 3, 1},
	{"眨", ?????, ?, 0, 1},
	{"眶", ?????, ?, 3, 1},
	{"睏", ?????, ?, 0, 1},
	{"睜", ?????, ?, 3, 1},
	{"睞", ?????, ?, 0, 1},
	{"睥", ?????, ?, 2, 1},
	{"睪", ?????, ?, 4, 1},
	{"睬", ?????, ?, 0, 1},
	{"瞄", ?????, ?, 0, 1},
	{"瞇", ?????, ?, 0, 1},
	{"瞌", ?????, ?, 0, 1},
	{"瞎", ?????, ?, 2, 1},
	{"瞟", ?????, ?, 4, 1},
	{"瞧", ?????, ?, 0, 1},
	{"瞪", ?????, ?, 3, 1},
	{"瞻", ?????, ?, 2, 1},
	{"瞽", ?????, ?, 2, 1},
	{"瞿", ?????, ?, 2, 1},
	{"矇", ?????, ?, 2, 1},
	{"矓", ?????, ?, 0, 1},
	{"矗", ?????, ?, 2, 1},
	{"矚", ?????, ?, 2, 1},
	{"矣", ?????, ?, 2, 1},
	{"矽", ?????, ?, 0, 1},
	{"砌", ?????, ?, 2, 1},
	{"砍", ?????, ?, 4, 1},
	{"砝", ?????, ?, 0, 1},
	{"砭", ?????, ?, 3, 1},
	{"砰", ?????, ?, 0, 1},
	{"砷", ?????, ?, 0, 1},
	{"砸", ?????, ?, 0, 1},
	{"硃", ?????, ?, 3, 1},
	{"硼", ?????, ?, 2, 1},
	{"碉", ?????, ?, 0, 1},
	{"碎", ?????, ?, 2, 1},
	{"碘", ?????, ?, 0, 1},
	{"碟", ?????, ?, 4, 1},
	{"碰", ?????, ?, 3, 1},
	{"碳", ?????, ?, 0, 1},
	{"碼", ?????, ?, 2, 1},
	{"碾", ?????, ?, 2, 1},
	{"磅", ?????, ?, 2, 1},
	{"磕", ?????, ?, 4, 1},
	{"磚", ?????, ?, 2, 1},
	{"磬", ?????, ?, 2, 1},
	{"磴", ?????, ?, 2, 1},
	{"磷", ?????, ?, 3, 1},
	{"磺", ?????, ?, 4, 1},
	{"礦", ?????, ?, 2, 1},
	{"礪", ?????, ?, 2, 1},
	{"祆", ?????, ?, 3, 1},
	{"祚", ?????, ?, 2, 1},
	{"祿", ?????, ?, 2, 1},
	{"禦", ?????, ?, 1, 1},
	{"禪", ?????, ?, 2, 1},
	{"禱", ?????, ?, 3, 1},
	{"秉", ?????, ?, 2, 1},
	{"秣", ?????, ?, 2, 1},
	{"秧", ?????, ?, 2, 1},
	{"稅", ?????, ?, 0, 1},
	{"稷", ?????, ?, 2, 1},
	{"稻", ?????, ?, 2, 1},
	{"穗", ?????, ?, 2, 1},
	{"穡", ?????, ?, 2, 1},
	{"窕", ?????, ?, 2, 1},
	{"窖", ?????, ?, 2, 1},
	{"窗", ?????, ?, 2, 1},
	{"窘", ?????, ?, 2, 1},
	{"窠", ?????, ?, 3, 1},
	{"竅", ?????, ?, 2, 1},
	{"竇", ?????, ?, 2, 1},
	{"竊", ?????, ?, 2, 1},
	{"竭", ?????, ?, 2, 1},
	{"竽", ?????, ?, 3, 1},
	{"笆", ?????, ?, 2, 1},
	{"笞", ?????, ?, 2, 1},
	{"笨", ?????, ?, 2, 1},
	{"筠", ?????, ?, 3, 1},
	{"筵", ?????, ?, 2, 1},
	{"筷", ?????, ?, 0, 1},
	{"箝", ?????, ?, 2, 1},
	{"篙", ?????, ?, 3, 1},
	{"篛", ?????, ?, 0, 1},
	{"篡", ?????, ?, 0, 1},
	{"篷", ?????, ?, 2, 1},
	{"篾", ?????, ?, 0, 1},
	{"簇", ?????, ?, 2, 1},
	{"簍", ?????, ?, 2, 1},
	{"簑", ?????, ?, 2, 1},
	{"簞", ?????, ?, 3, 1},
	{"簣", ?????, ?, 2, 1},
	{"簧", ?????, ?, 2, 1},
	{"簫", ?????, ?, 2, 1},
	{"簷", ?????, ?, 2, 1},
	{"簸", ?????, ?, 1, 1},
	{"簽", ?????, ?, 2, 1},
	{"籌", ?????, ?, 2, 1},
	{"籬", ?????, ?, 2, 1},
	{"籮", ?????, ?, 4, 1},
	{"籲", ?????, ?, 0, 1},
	{"粱", ?????, ?, 2, 1},
	{"粳", ?????, ?, 2, 1},
	{"粵", ?????, ?, 0, 1},
	{"粹", ?????, ?, 2, 1},
	{"糕", ?????, ?, 3, 1},
	{"糙", ?????, ?, 3, 1},
	{"糜", ?????, ?, 2, 1},
	{"糢", ?????, ?, 2, 1},
	{"糯", ?????, ?, 2, 1},
	{"紂", ?????, ?, 2, 1},
	{"紇", ?????, ?, 3, 1},
	{"紉", ?????, ?, 4, 1},
	{"紕", ?????, ?, 2, 1},
	{"紜", ?????, ?, 2, 1},
	{"紮", ?????, ?, 2, 1},
	{"紼", ?????, ?, 0, 1},
	{"絀", ?????, ?, 4, 1},
	{"絮", ?????, ?, 2, 1},
	{"綁", ?????, ?, 0, 1},
	{"綏", ?????, ?, 2, 1},
	{"綑", ?????, ?, 0, 1},
	{"綞", ?????, ?, 0, 1},
	{"綠", ?????, ?, 3, 1},
	{"綢", ?????, ?, 2, 1},
	{"綰", ?????, ?, 2, 1},
	{"緇", ?????, ?, 2, 1},
	{"緝", ?????, ?, 2, 1},
	{"緣", ?????, ?, 3, 1},
	{"縈", ?????, ?, 3, 1},
	{"縊", ?????, ?, 2, 1},
	{"縑", ?????, ?, 3, 1},
	{"縱", ?????, ?, 2, 1},
	{"繃", ?????, ?, 2, 1},
	{"繅", ?????, ?, 4, 1},
	{"繆", ?????, ?, 2, 1},
	{"繡", ?????, ?, 3, 1},
	{"繫", ?????, ?, 3, 1},
	{"繽", ?????, ?, 2, 1},
	{"纓", ?????, ?, 2, 1},
	{"纖", ?????, ?, 2, 1},
	{"纜", ?????, ?, 2, 1},
	{"缸", ?????, ?, 2, 1},
	{"缽", ?????, ?, 0, 1},
	{"罄", ?????, ?, 4, 1},
	{"罈", ?????, ?, 0, 1},
	{"罐", ?????, ?, 2, 1},
	{"罔", ?????, ?, 2, 1},
	{"罕", ?????, ?, 2, 1},
	{"罟", ?????, ?, 2, 1},
	{"罩", ?????, ?, 2, 1},
	{"羈", ?????, ?, 2, 1},
	{"羋", ?????, ?, 0, 1},
	{"羌", ?????, ?, 2, 1},
	{"羔", ?????, ?, 2, 1},
	{"羚", ?????, ?, 2, 1},
	{"羯", ?????, ?, 2, 1},
	{"羲", ?????, ?, 2, 1},
	{"羶", ?????, ?, 2, 1},
	{"羸", ?????, ?, 2, 1},
	{"羿", ?????, ?, 3, 1},
	{"翎", ?????, ?, 3, 1},
	{"翕", ?????, ?, 2, 1},
	{"翟", ?????, ?, 3, 1},
	{"翩", ?????, ?, 2, 1},
	{"翱", ?????, ?, 0, 1},
	{"翹", ?????, ?, 2, 1},
	{"耍", ?????, ?, 0, 1},
	{"耙", ?????, ?, 2, 1},
	{"耜", ?????, ?, 2, 1},
	{"聆", ?????, ?, 2, 1},
	{"聱", ?????, ?, 4, 1},
	{"聶", ?????, ?, 2, 1},
	{"肄", ?????, ?, 2, 1},
	{"肅", ?????, ?, 2, 1},
	{"肓", ?????, ?, 2, 1},
	{"肚", ?????, ?, 2, 1},
	{"肫", ?????, ?, 0, 1},
	{"胄", ?????, ?, 2, 1},
	{"胖", ?????, ?, 2, 1},
	{"胛", ?????, ?, 2, 1},
	{"胥", ?????, ?, 2, 1},
	{"胭", ?????, ?, 0, 1},
	{"胰", ?????, ?, 0, 1},
	{"胳", ?????, ?, 3, 1},
	{"脖", ?????, ?, 4, 1},
	{"脣", ?????, ?, 2, 1},
	{"脯", ?????, ?, 2, 1},
	{"腆", ?????, ?, 2, 1},
	{"腥", ?????, ?, 2, 1},
	{"腮", ?????, ?, 2, 1},
	{"腳", ?????, ?, 0, 1},
	{"膈", ?????, ?, 2, 1},
	{"膊", ?????, ?, 2, 1},
	{"膛", ?????, ?, 0, 1},
	{"膩", ?????, ?, 2, 1},
	{"膺", ?????, ?, 2, 1},
	{"膽", ?????, ?, 2, 1},
	{"膾", ?????, ?, 2, 1},
	{"臃", ?????, ?, 4, 1},
	{"臉", ?????, ?, 2, 1},
	{"臏", ?????, ?, 3, 1},
	{"臚", ?????, ?, 2, 1},
	{"臧", ?????, ?, 2, 1},
	{"臬", ?????, ?, 4, 1},
	{"臻", ?????, ?, 2, 1},
	{"臾", ?????, ?, 2, 1},
	{"舀", ?????, ?, 0, 1},
	{"舂", ?????, ?, 2, 1},
	{"舉", ?????, ?, 2, 1},
	{"舍", ?????, ?, 2, 1},
	{"舔", ?????, ?, 0, 1},
	{"舢", ?????, ?, 4, 1},
	{"舨", ?????, ?, 0, 1},
	{"舫", ?????, ?, 2, 1},
	{"艙", ?????, ?, 2, 1},
	{"艾", ?????, ?, 2, 1},
	{"芟", ?????, ?, 2, 1},
	{"芬", ?????, ?, 2, 1},
	{"苒", ?????, ?, 2, 1},
	{"苜", ?????, ?, 2, 1},
	{"苟", ?????, ?, 2, 1},
	{"苣", ?????, ?, 2, 1},
	{"茁", ?????, ?, 3, 1},
	{"茴", ?????, ?, 2, 1},
	{"茵", ?????, ?, 2, 1},
	{"荐", ?????, ?, 2, 1},
	{"荔", ?????, ?, 4, 1},
	{"荸", ?????, ?, 0, 1},
	{"莊", ?????, ?, 2, 1},
	{"莒", ?????, ?, 3, 1},
	{"莓", ?????, ?, 2, 1},
	{"莖", ?????, ?, 2, 1},
	{"莘", ?????, ?, 3, 1},
	{"莽", ?????, ?, 2, 1},
	{"菠", ?????, ?, 2, 1},
	{"菸", ?????, ?, 0, 1},
	{"菽", ?????, ?, 2, 1},
	{"萊", ?????, ?, 3, 1},
	{"萋", ?????, ?, 2, 1},
	{"萍", ?????, ?, 2, 1},
	{"萵", ?????, ?, 2, 1},
	{"萸", ?????, ?, 2, 1},
	{"葩", ?????, ?, 2, 1},
	{"葫", ?????, ?, 2, 1},
	{"葷", ?????, ?, 2, 1},
	{"蒞", ?????, ?, 3, 1},
	{"蒿", ?????, ?, 2, 1},
	{"蓀", ?????, ?, 3, 1},
	{"蓆", ?????, ?, 2, 1},
	{"蓓", ?????, ?, 4, 1},
	{"蓿", ?????, ?, 2, 1},
	{"蔔", ?????, ?, 2, 1},
	{"蔣", ?????, ?, 3, 1},
	{"蔥", ?????, ?, 4, 1},
	{"蔬", ?????, ?, 2, 1},
	{"蕈", ?????, ?, 2, 1},
	{"蕊", ?????, ?, 1, 1},
	{"蕙", ?????, ?, 3, 1},
	{"薑", ?????, ?, 2, 1},
	{"薛", ?????, ?, 2, 1},
	{"薜", ?????, ?, 2, 1},
	{"薰", ?????, ?, 3, 1},
	{"藐", ?????, ?, 2, 1},
	{"藕", ?????, ?, 2, 1},
	{"藺", ?????, ?, 2, 1},
	{"蘋", ?????, ?, 2, 1},
	{"蘑", ?????, ?, 4, 1},
	{"蘗", ?????, ?, 2, 1},
	{"蘚", ?????, ?, 2, 1},
	{"蘸", ?????, ?, 3, 1},
	{"蘿", ?????, ?, 2, 1},
	{"虧", ?????, ?, 2, 1},
	{"虱", ?????, ?, 2, 1},
	{"蚌", ?????, ?, 2, 1},
	{"蚓", ?????, ?, 2, 1},
	{"蚣", ?????, ?, 2, 1},
	{"蚩", ?????, ?, 2, 1},
	{"蚪", ?????, ?, 2, 1},
	{"蚯", ?????, ?, 2, 1},
	{"蚱", ?????, ?, 4, 1},
	{"蚵", ?????, ?, 0, 1},
	{"蚶", ?????, ?, 2, 1},
	{"蛀", ?????, ?, 0, 1},
	{"蛄", ?????, ?, 2, 1},
	{"蛔", ?????, ?, 2, 1},
	{"蛟", ?????, ?, 2, 1},
	{"蛻", ?????, ?, 2, 1},
	{"蜇", ?????, ?, 4, 1},
	{"蜈", ?????, ?, 2, 1},
	{"蜓", ?????, ?, 4, 1},
	{"蜢", ?????, ?, 0, 1},
	{"蝌", ?????, ?, 2, 1},
	{"蝗", ?????, ?, 2, 1},
	{"蝨", ?????, ?, 2, 1},
	{"蝴", ?????, ?, 2, 1},
	{"螃", ?????, ?, 0, 1},
	{"螞", ?????, ?, 0, 1},
	{"螟", ?????, ?, 2, 1},
	{"螫", ?????, ?, 2, 1},
	{"螳", ?????, ?, 2, 1},
	{"螻", ?????, ?, 2, 1},
	{"蟀", ?????, ?, 2, 1},
	{"蟆", ?????, ?, 2, 1},
	{"蟈", ?????, ?, 0, 1},
	{"蟋", ?????, ?, 2, 1},
	{"蟑", ?????, ?, 0, 1},
	{"蟒", ?????, ?, 2, 1},
	{"蟬", ?????, ?, 3, 1},
	{"蟯", ?????, ?, 2, 1},
	{"蠔", ?????, ?, 3, 1},
	{"蠟", ?????, ?, 3, 1},
	{"蠡", ?????, ?, 2, 1},
	{"蠱", ?????, ?, 2, 1},
	{"蠹", ?????, ?, 2, 1},
	{"蠻", ?????, ?, 2, 1},
	{"衢", ?????, ?, 2, 1},
	{"衫", ?????, ?, 2, 1},
	{"袒", ?????, ?, 2, 1},
	{"袞", ?????, ?, 2, 1},
	{"裊", ?????, ?, 3, 1},
	{"裘", ?????, ?, 2, 1},
	{"裙", ?????, ?, 2, 1},
	{"裝", ?????, ?, 2, 1},
	{"裴", ?????, ?, 2, 1},
	{"裹", ?????, ?, 2, 1},
	{"褂", ?????, ?, 2, 1},
	{"褚", ?????, ?, 3, 1},
	{"褫", ?????, ?, 2, 1},
	{"褲", ?????, ?, 3, 1},
	{"褶", ?????, ?, 2, 1},
	{"褸", ?????, ?, 2, 1},
	{"襠", ?????, ?, 2, 1},
	{"襤", ?????, ?, 2, 1},
	{"覃", ?????, ?, 2, 1},
	{"覓", ?????, ?, 2, 1},
	{"覦", ?????, ?, 2, 1},
	{"覬", ?????, ?, 2, 1},
	{"覲", ?????, ?, 2, 1},
	{"覽", ?????, ?, 2, 1},
	{"觴", ?????, ?, 2, 1},
	{"訌", ?????, ?, 2, 1},
	{"訐", ?????, ?, 2, 1},
	{"訕", ?????, ?, 3, 1},
	{"訖", ?????, ?, 2, 1},
	{"詁", ?????, ?, 2, 1},
	{"詆", ?????, ?, 2, 1},
	{"詬", ?????, ?, 2, 1},
	{"詹", ?????, ?, 3, 1},
	{"詼", ?????, ?, 2, 1},
	{"誑", ?????, ?, 2, 1},
	{"誡", ?????, ?, 2, 1},
	{"誣", ?????, ?, 2, 1},
	{"誥", ?????, ?, 2, 1},
	{"誨", ?????, ?, 2, 1},
	{"諂", ?????, ?, 2, 1},
	{"諉", ?????, ?, 0, 1},
	{"謊", ?????, ?, 4, 1},
	{"謠", ?????, ?, 2, 1},
	{"謨", ?????, ?, 2, 1},
	{"譁", ?????, ?, 2, 1},
	{"譎", ?????, ?, 2, 1},
	{"譏", ?????, ?, 2, 1},
	{"讒", ?????, ?, 2, 1},
	{"讖", ?????, ?, 2, 1},
	{"讚", ?????, ?, 2, 1},
	{"谿", ?????, ?, 2, 1},
	{"豁", ?????, ?, 2, 1},
	{"豈", ?????, ?, 2, 1},
	{"豉", ?????, ?, 3, 1},
	{"豌", ?????, ?, 2, 1},
	{"豎", ?????, ?, 2, 1},
	{"豐", ?????, ?, 2, 1},
	{"豔", ?????, ?, 4, 1},
	{"豢", ?????, ?, 2, 1},
	{"豬", ?????, ?, 2, 1},
	{"貉", ?????, ?, 2, 1},
	{"貊", ?????, ?, 2, 1},
	{"貍", ?????, ?, 2, 1},
	{"貓", ?????, ?, 4, 1},
	{"貲", ?????, ?, 2, 1},
	{"貳", ?????, ?, 2, 1},
	{"貽", ?????, ?, 2, 1},
	{"賁", ?????, ?, 2, 1},
	{"賅", ?????, ?, 0, 1},
	{"賒", ?????, ?, 0, 1},
	{"賬", ?????, ?, 0, 1},
	{"賴", ?????, ?, 3, 1},
	{"賺", ?????, ?, 2, 1},
	{"贊", ?????, ?, 2, 1},
	{"贍", ?????, ?, 2, 1},
	{"贏", ?????, ?, 2, 1},
	{"贓", ?????, ?, 2, 1},
	{"贗", ?????, ?, 0, 1},
	{"贛", ?????, ?, 3, 1},
	{"赧", ?????, ?, 2, 1},
	{"赭", ?????, ?, 2, 1},
	{"趟", ?????, ?, 0, 1},
	{"趴", ?????, ?, 0, 1},
	{"跆", ?????, ?, 4, 1},
	{"跌", ?????, ?, 2, 1},
	{"跎", ?????, ?, 3, 1},
	{"跑", ?????, ?, 3, 1},
	{"跛", ?????, ?, 2, 1},
	{"跟", ?????, ?, 2, 1},
	{"跺", ?????, ?, 0, 1},
	{"跼", ?????, ?, 2, 1},
	{"踝", ?????, ?, 2, 1},
	{"踟", ?????, ?, 2, 1},
	{"踢", ?????, ?, 4, 1},
	{"踩", ?????, ?, 0, 1},
	{"踫", ?????, ?, 0, 1},
	{"踱", ?????, ?, 0, 1},
	{"踴", ?????, ?, 2, 1},
	{"踹", ?????, ?, 4, 1},
	{"蹈", ?????, ?, 2, 1},
	{"蹉", ?????, ?, 2, 1},
	{"蹋", ?????, ?, 4, 1},
	{"蹣", ?????, ?, 2, 1},
	{"蹤", ?????, ?, 2, 1},
	{"蹦", ?????, ?, 0, 1},
	{"蹬", ?????, ?, 4, 1},
	{"蹶", ?????, ?, 2, 1},
	{"蹺", ?????, ?, 0, 1},
	{"蹼", ?????, ?, 2, 1},
	{"躂", ?????, ?, 0, 1},
	{"躉", ?????, ?, 0, 1},
	{"躡", ?????, ?, 2, 1},
	{"躪", ?????, ?, 2, 1},
	{"躲", ?????, ?, 0, 1},
	{"軀", ?????, ?, 3, 1},
	{"軔", ?????, ?, 4, 1},
	{"軛", ?????, ?, 2, 1},
	{"軻", ?????, ?, 2, 1},
	{"軼", ?????, ?, 2, 1},
	{"軾", ?????, ?, 2, 1},
	{"輊", ?????, ?, 2, 1},
	{"輒", ?????, ?, 2, 1},
	{"輓", ?????, ?, 2, 1},
	{"輜", ?????, ?, 2, 1},
	{"輟", ?????, ?, 2, 1},
	{"輦", ?????, ?, 2, 1},
	{"輾", ?????, ?, 2, 1},
	{"轂", ?????, ?, 2, 1},
	{"轅", ?????, ?, 2, 1},
	{"轎", ?????, ?, 2, 1},
	{"轔", ?????, ?, 3, 1},
	{"辜", ?????, ?, 2, 1},
	{"辦", ?????, ?, 3, 1},
	{"辭", ?????, ?, 2, 1},
	{"辮", ?????, ?, 2, 1},
	{"辯", ?????, ?, 2, 1},
	{"迆", ?????, ?, 4, 1},
	{"迢", ?????, ?, 2, 1},
	{"迥", ?????, ?, 2, 1},
	{"迺", ?????, ?, 2, 1},
	{"逕", ?????, ?, 2, 1},
	{"逖", ?????, ?, 2, 1},
	{"逛", ?????, ?, 0, 1},
	{"逵", ?????, ?, 2, 1},
	{"逾", ?????, ?, 2, 1},
	{"遏", ?????, ?, 2, 1},
	{"遐", ?????, ?, 2, 1},
	{"遑", ?????, ?, 2, 1},
	{"遘", ?????, ?, 2, 1},
	{"遞", ?????, ?, 2, 1},
	{"遨", ?????, ?, 2, 1},
	{"遴", ?????, ?, 0, 1},
	{"邀", ?????, ?, 2, 1},
	{"邐", ?????, ?, 4, 1},
	{"邕", ?????, ?, 3, 1},
	{"邢", ?????, ?, 3, 1},
	{"邵", ?????, ?, 2, 1},
	{"鄂", ?????, ?, 2, 1},
	{"鄉", ?????, ?, 0, 1},
	{"鄒", ?????, ?, 2, 1},
	{"鄰", ?????, ?, 2, 1},
	{"鄱", ?????, ?, 3, 1},
	{"鄹", ?????, ?, 4, 1},
	{"酗", ?????, ?, 4, 1},
	{"酣", ?????, ?, 2, 1},
	{"酥", ?????, ?, 2, 1},
	{"醃", ?????, ?, 3, 1},
	{"醞", ?????, ?, 3, 1},
	{"醣", ?????, ?, 0, 1},
	{"醬", ?????, ?, 3, 1},
	{"醺", ?????, ?, 2, 1},
	{"釀", ?????, ?, 2, 1},
	{"釁", ?????, ?, 2, 1},
	{"釐", ?????, ?, 2, 1},
	{"釗", ?????, ?, 3, 1},
	{"釵", ?????, ?, 2, 1},
	{"鈉", ?????, ?, 0, 1},
	{"鈐", ?????, ?, 3, 1},
	{"鈕", ?????, ?, 2, 1},
	{"鈣", ?????, ?, 0, 1},
	{"鈸", ?????, ?, 3, 1},
	{"鈽", ?????, ?, 0, 1},
	{"鈾", ?????, ?, 0, 1},
	{"鉀", ?????, ?, 3, 1},
	{"鉑", ?????, ?, 4, 1},
	{"鉗", ?????, ?, 2, 1},
	{"鉸", ?????, ?, 3, 1},
	{"鉻", ?????, ?, 0, 1},
	{"銓", ?????, ?, 2, 1},
	{"銖", ?????, ?, 2, 1},
	{"銬", ?????, ?, 0, 1},
	{"錢", ?????, ?, 2, 1},
	{"錳", ?????, ?, 0, 1},
	{"錶", ?????, ?, 0, 1},
	{"鍊", ?????, ?, 3, 1},
	{"鍥", ?????, ?, 3, 1},
	{"鍰", ?????, ?, 3, 1},
	{"鎂", ?????, ?, 0, 1},
	{"鎊", ?????, ?, 0, 1},
	{"鎔", ?????, ?, 2, 1},
	{"鎢", ?????, ?, 0, 1},
	{"鎳", ?????, ?, 0, 1},
	{"鏈", ?????, ?, 2, 1},
	{"鏍", ?????, ?, 0, 1},
	{"鏖", ?????, ?, 2, 1},
	{"鏗", ?????, ?, 2, 1},
	{"鏘", ?????, ?, 2, 1},
	{"鏜", ?????, ?, 4, 1},
	{"鏟", ?????, ?, 3, 1},
	{"鏢", ?????, ?, 4, 1},
	{"鏤", ?????, ?, 2, 1},
	{"鏽", ?????, ?, 3, 1},
	{"鐃", ?????, ?, 2, 1},
	{"鐮", ?????, ?, 0, 1},
	{"鐲", ?????, ?, 4, 1},
	{"鐳", ?????, ?, 3, 1},
	{"鐺", ?????, ?, 2, 1},
	{"鑄", ?????, ?, 2, 1},
	{"鑒", ?????, ?, 2, 1},
	{"鑠", ?????, ?, 2, 1},
	{"鑣", ?????, ?, 3, 1},
	{"鑰", ?????, ?, 2, 1},
	{"鑲", ?????, ?, 3, 1},
	{"鑾", ?????, ?, 2, 1},
	{"閂", ?????, ?, 2, 1},
	{"閒", ?????, ?, 0, 1},
	{"閡", ?????, ?, 0, 1},
	{"閩", ?????, ?, 3, 1},
	{"閭", ?????, ?, 2, 1},
	{"闆", ?????, ?, 0, 1},
	{"闈", ?????, ?, 4, 1},
	{"闋", ?????, ?, 3, 1},
	{"闌", ?????, ?, 2, 1},
	{"闐", ?????, ?, 3, 1},
	{"闔", ?????, ?, 2, 1},
	{"闖", ?????, ?, 2, 1},
	{"阮", ?????, ?, 2, 1},
	{"阱", ?????, ?, 0, 1},
	{"陋", ?????, ?, 2, 1},
	{"陌", ?????, ?, 2, 1},
	{"陡", ?????, ?, 4, 1},
	{"陲", ?????, ?, 2, 1},
	{"陴", ?????, ?, 0, 1},
	{"隍", ?????, ?, 2, 1},
	{"隱", ?????, ?, 2, 1},
	{"隴", ?????, ?, 2, 1},
	{"隸", ?????, ?, 2, 1},
	{"雋", ?????, ?, 2, 1},
	{"雞", ?????, ?, 3, 1},
	{"雯", ?????, ?, 3, 1},
	{"霄", ?????, ?, 2, 1},
	{"霆", ?????, ?, 2, 1},
	{"霉", ?????, ?, 0, 1},
	{"霎", ?????, ?, 2, 1},
	{"霏", ?????, ?, 2, 1},
	{"霑", ?????, ?, 2, 1},
	{"霓", ?????, ?, 2, 1},
	{"霪", ?????, ?, 2, 1},
	{"霸", ?????, ?, 2, 1},
	{"霽", ?????, ?, 2, 1},
	{"靛", ?????, ?, 4, 1},
	{"靦", ?????, ?, 2, 1},
	{"靨", ?????, ?, 2, 1},
	{"靶", ?????, ?, 0, 1},
	{"鞅", ?????, ?, 2, 1},
	{"鞏", ?????, ?, 2, 1},
	{"鞣", ?????, ?, 2, 1},
	{"鞦", ?????, ?, 2, 1},
	{"韁", ?????, ?, 3, 1},
	{"韆", ?????, ?, 2, 1},
	{"韌", ?????, ?, 4, 1},
	{"頊", ?????, ?, 3, 1},
	{"頡", ?????, ?, 2, 1},
	{"頤", ?????, ?, 2, 1},
	{"頰", ?????, ?, 3, 1},
	{"頹", ?????, ?, 0, 1},
	{"顓", ?????, ?, 3, 1},
	{"顫", ?????, ?, 2, 1},
	{"顱", ?????, ?, 2, 1},
	{"颳", ?????, ?, 0, 1},
	{"颶", ?????, ?, 2, 1},
	{"颺", ?????, ?, 3, 1},
	{"颼", ?????, ?, 4, 1},
	{"飧", ?????, ?, 3, 1},
	{"飪", ?????, ?, 4, 1},
	{"飭", ?????, ?, 2, 1},
	{"餒", ?????, ?, 2, 1},
	{"餛", ?????, ?, 4, 1},
	{"餵", ?????, ?, 0, 1},
	{"餽", ?????, ?, 2, 1},
	{"餾", ?????, ?, 2, 1},
	{"餿", ?????, ?, 0, 1},
	{"饑", ?????, ?, 2, 1},
	{"饜", ?????, ?, 4, 1},
	{"饞", ?????, ?, 0, 1},
	{"馭", ?????, ?, 2, 1},
	{"馮", ?????, ?, 2, 1},
	{"馱", ?????, ?, 0, 1},
	{"駑", ?????, ?, 2, 1},
	{"駙", ?????, ?, 4, 1},
	{"駛", ?????, ?, 2, 1},
	{"駟", ?????, ?, 2, 1},
	{"駢", ?????, ?, 2, 1},
	{"駭", ?????, ?, 2, 1},
	{"騁", ?????, ?, 2, 1},
	{"騖", ?????, ?, 4, 1},
	{"騫", ?????, ?, 2, 1},
	{"騷", ?????, ?, 2, 1},
	{"騾", ?????, ?, 2, 1},
	{"驃", ?????, ?, 2, 1},
	{"驥", ?????, ?, 2, 1},
	{"骯", ?????, ?, 4, 1},
	{"骰", ?????, ?, 2, 1},
	{"骷", ?????, ?, 4, 1},
	{"骼", ?????, ?, 2, 1},
	{"髒", ?????, ?, 4, 1},
	{"髓", ?????, ?, 2, 1},
	{"髦", ?????, ?, 2, 1},
	{"髮", ?????, ?, 2, 1},
	{"髻", ?????, ?, 2, 1},
	{"鬃", ?????, ?, 4, 1},
	{"鬍", ?????, ?, 0, 1},
	{"鬧", ?????, ?, 2, 1},
	{"魘", ?????, ?, 2, 1},
	{"魷", ?????, ?, 4, 1},
	{"鯊", ?????, ?, 2, 1},
	{"鯧", ?????, ?, 4, 1},
	{"鯽", ?????, ?, 3, 1},
	{"鰍", ?????, ?, 1, 1},
	{"鰥", ?????, ?, 2, 1},
	{"鰱", ?????, ?, 4, 1},
	{"鰾", ?????, ?, 2, 1},
	{"鱉", ?????, ?, 4, 1},
	{"鱔", ?????, ?, 4, 1},
	{"鱖", ?????, ?, 0, 1},
	{"鱷", ?????, ?, 3, 1},
	{"鴆", ?????, ?, 2, 1},
	{"鴒", ?????, ?, 2, 1},
	{"鴕", ?????, ?, 2, 1},
	{"鴣", ?????, ?, 2, 1},
	{"鴿", ?????, ?, 2, 1},
	{"鵝", ?????, ?, 2, 1},
	{"鵪", ?????, ?, 0, 1},
	{"鵲", ?????, ?, 2, 1},
	{"鷂", ?????, ?, 2, 1},
	{"鷓", ?????, ?, 2, 1},
	{"鷗", ?????, ?, 3, 1},
	{"鷥", ?????, ?, 0, 1},
	{"鹹", ?????, ?, 2, 1},
	{"鹼", ?????, ?, 3, 1},
	{"鹽", ?????, ?, 2, 1},
	{"麂", ?????, ?, 0, 1},
	{"麋", ?????, ?, 2, 1},
	{"麝", ?????, ?, 2, 1},
	{"麴", ?????, ?, 3, 1},
	{"麵", ?????, ?, 3, 1},
	{"麾", ?????, ?, 2, 1},
	{"黏", ?????, ?, 2, 1},
	{"黔", ?????, ?, 2, 1},
	{"默", ?????, ?, 2, 1},
	{"黜", ?????, ?, 2, 1},
	{"黝", ?????, ?, 2, 1},
	{"黠", ?????, ?, 2, 1},
	{"黨", ?????, ?, 2, 1},
	{"黯", ?????, ?, 2, 1},
	{"黷", ?????, ?, 2, 1},
	{"鼇", ?????, ?, 2, 1},
	{"鼕", ?????, ?, 2, 1},
	{"鼙", ?????, ?, 4, 1},
	{"鼴", ?????, ?, 0, 1},
	{"鼾", ?????, ?, 2, 1},
	{"齜", ?????, ?, 0, 1},
	{"齣", ?????, ?, 2, 1},
	{"齦", ?????, ?, 2, 1},
	{"齪", ?????, ?, 2, 1},
	{"齲", ?????, ?, 2, 1},
	{"齷", ?????, ?, 2, 1},
	{"龔", ?????, ?, 3, 1},
